#BlueJ class context
comment0.params=
comment0.target=AbstractChoice()
comment1.params=message
comment1.target=AbstractChoice(java.lang.String)
comment10.params=
comment10.target=Dialogue\ getDialogue()
comment2.params=id\ message
comment2.target=AbstractChoice(int,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=message
comment6.target=void\ setMessage(java.lang.String)
comment7.params=
comment7.target=boolean\ wasChosen()
comment8.params=
comment8.target=void\ markAsChosen()
comment9.params=dialogue
comment9.target=void\ setDialogue(Dialogue)
numComments=11
