#BlueJ class context
comment0.params=
comment0.target=ActionWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ActionWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ populate()
comment4.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ Knights\ and\ Wizards.\n
comment5.params=object\ x\ y
comment5.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment6.params=
comment6.target=void\ freeze()
comment7.params=
comment7.target=void\ unfreeze()
numComments=8
