#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Direction\ getDirection()
comment10.params=
comment10.target=void\ freeze()
comment11.params=
comment11.target=void\ unfreeze()
comment12.params=
comment12.target=boolean\ isFrozen()
comment13.params=
comment13.target=int\ getSpeed()
comment13.text=\n\ @return\ the\ speed\n
comment14.params=speed
comment14.target=void\ setSpeed(int)
comment14.text=\n\ @param\ speed\ the\ speed\ to\ set\n
comment15.params=
comment15.target=int\ getStrength()
comment15.text=\n\ @return\ the\ strength\n
comment16.params=strength
comment16.target=void\ setStrength(int)
comment16.text=\n\ @param\ strength\ the\ strength\ to\ set\n
comment17.params=
comment17.target=int\ getHealth()
comment17.text=\n\ @return\ the\ health\n
comment18.params=health
comment18.target=void\ setHealth(int)
comment18.text=\n\ @param\ health\ the\ health\ to\ set\n
comment19.params=
comment19.target=int\ getPower()
comment19.text=\n\ @return\ the\ power\n
comment2.params=direction
comment2.target=void\ setDirection(Direction)
comment20.params=power
comment20.target=void\ setPower(int)
comment20.text=\n\ @param\ power\ the\ power\ to\ set\n
comment21.params=
comment21.target=int\ getMoney()
comment21.text=\n\ @return\ the\ money\n
comment22.params=money
comment22.target=void\ setMoney(int)
comment22.text=\n\ @param\ power\ the\ money\ to\ set\n
comment23.params=
comment23.target=int\ getInteligence()
comment23.text=\n\ @return\ the\ inteligence\n
comment24.params=inteligence
comment24.target=void\ setInteligence(int)
comment24.text=\n\ @param\ power\ the\ money\ to\ set\n
comment25.params=ammount
comment25.target=void\ increaseSpeed(int)
comment26.params=ammount
comment26.target=void\ increaseHealth(int)
comment27.params=ammount
comment27.target=void\ increasePower(int)
comment28.params=ammount
comment28.target=void\ increaseStrength(int)
comment29.params=ammount
comment29.target=void\ increaseMoney(int)
comment3.params=begin\ end
comment3.target=void\ setEastSprites(int,\ int)
comment30.params=ammount
comment30.target=void\ increaseInteligence(int)
comment31.params=
comment31.target=void\ reset()
comment32.params=character\ text
comment32.target=void\ talkWith(Character,\ java.lang.String)
comment33.params=character\ args
comment33.target=void\ talkWith(Character,\ java.lang.String[])
comment34.params=text
comment34.target=void\ speak(java.lang.String)
comment35.params=
comment35.target=boolean\ isSpeaking()
comment36.params=
comment36.target=void\ stopSpeak()
comment37.params=
comment37.target=void\ interact()
comment38.params=
comment38.target=void\ touch()
comment39.params=
comment39.target=void\ click()
comment4.params=begin\ end
comment4.target=void\ setWestSprites(int,\ int)
comment40.params=range
comment40.target=boolean\ hasAnyoneNear(int)
comment40.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment41.params=
comment41.target=void\ resetAnimation()
comment42.params=
comment42.target=void\ animate()
comment5.params=
comment5.target=java.lang.String\ getCharacterImage()
comment5.text=\n\ Gets\ the\ character\ image\ file\ name.\n\ This\ image\ is\ showed\ in\ dialogues\ and\ combats.\n\ The\ image\ must\ be\ placed\ in\ ./images\ directory.\n\n\ @return\ Returns\ the\ character\ image\ file\ name.\n
comment6.params=characterImage
comment6.target=void\ setCharacterImage(java.lang.String)
comment6.text=\n\ Sets\ the\ character\ image.\ The\ image\ must\ be\ placed\ in\ ./images\ directory.\n\ This\ image\ is\ showed\ in\ dialogues\ and\ combats.\n\ @param\ characterImage\ The\ character\ image\ file\ name.\n
comment7.params=
comment7.target=Direction\ atWorldEdge()
comment7.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
comment8.params=begin\ end
comment8.target=void\ setNorthSprites(int,\ int)
comment9.params=begin\ end
comment9.target=void\ setSouthSprites(int,\ int)
numComments=43
