#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getDirection()
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\n\ @return\ the\ speed\n
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment11.text=\n\ @param\ speed\ the\ speed\ to\ set\n
comment12.params=ammount
comment12.target=void\ increaseSpeed(int)
comment13.params=
comment13.target=int\ getStrength()
comment13.text=\n\ @return\ the\ strength\n
comment14.params=strength
comment14.target=void\ setStrength(int)
comment14.text=\n\ @param\ strength\ the\ strength\ to\ set\n
comment15.params=
comment15.target=int\ getHealth()
comment15.text=\n\ @return\ the\ health\n
comment16.params=health
comment16.target=void\ setHealth(int)
comment16.text=\n\ @param\ health\ the\ health\ to\ set\n
comment17.params=
comment17.target=int\ getPower()
comment17.text=\n\ @return\ the\ power\n
comment18.params=power
comment18.target=void\ setPower(int)
comment18.text=\n\ @param\ power\ the\ power\ to\ set\n
comment19.params=text
comment19.target=void\ speak(java.lang.String)
comment2.params=direction
comment2.target=void\ setDirection(int)
comment20.params=
comment20.target=boolean\ isSpeaking()
comment21.params=
comment21.target=void\ stopSpeak()
comment22.params=c
comment22.target=void\ interact(Character)
comment23.params=range
comment23.target=boolean\ hasAnyoneNear(int)
comment23.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment24.params=
comment24.target=void\ resetAnimation()
comment25.params=
comment25.target=void\ animate()
comment3.params=begin\ end
comment3.target=void\ setEastSprites(int,\ int)
comment4.params=begin\ end
comment4.target=void\ setWestSprites(int,\ int)
comment5.params=begin\ end
comment5.target=void\ setNorthSprites(int,\ int)
comment6.params=begin\ end
comment6.target=void\ setSouthSprites(int,\ int)
comment7.params=
comment7.target=void\ freeze()
comment8.params=
comment8.target=void\ unfreeze()
comment9.params=
comment9.target=boolean\ isFrozen()
numComments=26
