#BlueJ class context
comment0.params=
comment0.target=int\ getDirection()
comment1.params=direction
comment1.target=void\ setDirection(int)
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment10.text=\n\ @param\ speed\ the\ speed\ to\ set\n
comment11.params=ammount
comment11.target=void\ increaseSpeed(int)
comment12.params=
comment12.target=int\ getStrength()
comment12.text=\n\ @return\ the\ strength\n
comment13.params=strength
comment13.target=void\ setStrength(int)
comment13.text=\n\ @param\ strength\ the\ strength\ to\ set\n
comment14.params=
comment14.target=int\ getHealth()
comment14.text=\n\ @return\ the\ health\n
comment15.params=health
comment15.target=void\ setHealth(int)
comment15.text=\n\ @param\ health\ the\ health\ to\ set\n
comment16.params=
comment16.target=int\ getPower()
comment16.text=\n\ @return\ the\ power\n
comment17.params=power
comment17.target=void\ setPower(int)
comment17.text=\n\ @param\ power\ the\ power\ to\ set\n
comment18.params=text
comment18.target=void\ createSpeechBubble(java.lang.String)
comment19.params=c
comment19.target=void\ interact(Character)
comment2.params=begin\ end
comment2.target=void\ setEastSprites(int,\ int)
comment20.params=
comment20.target=void\ resetAnimation()
comment21.params=
comment21.target=void\ animate()
comment3.params=begin\ end
comment3.target=void\ setWestSprites(int,\ int)
comment4.params=begin\ end
comment4.target=void\ setNorthSprites(int,\ int)
comment5.params=begin\ end
comment5.target=void\ setSouthSprites(int,\ int)
comment6.params=
comment6.target=void\ freeze()
comment7.params=
comment7.target=void\ unfreeze()
comment8.params=
comment8.target=boolean\ isFrozen()
comment9.params=
comment9.target=int\ getSpeed()
comment9.text=\n\ @return\ the\ speed\n
numComments=22
