#BlueJ class context
comment0.params=
comment0.target=void\ freeze()
comment1.params=
comment1.target=void\ unfreeze()
comment10.params=
comment10.target=int\ getPower()
comment10.text=\n\ @return\ the\ power\n
comment11.params=power
comment11.target=void\ setPower(int)
comment11.text=\n\ @param\ power\ the\ power\ to\ set\n
comment12.params=c
comment12.target=boolean\ ask(Character)
comment13.params=c
comment13.target=boolean\ answer(Character)
comment14.params=text
comment14.target=void\ createSpeechBubble(java.lang.String)
comment15.params=c
comment15.target=void\ interact(Character)
comment2.params=
comment2.target=boolean\ isFrozen()
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\n\ @return\ the\ speed\n
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment4.text=\n\ @param\ speed\ the\ speed\ to\ set\n
comment5.params=ammount
comment5.target=void\ increaseSpeed(int)
comment6.params=
comment6.target=int\ getStrength()
comment6.text=\n\ @return\ the\ strength\n
comment7.params=strength
comment7.target=void\ setStrength(int)
comment7.text=\n\ @param\ strength\ the\ strength\ to\ set\n
comment8.params=
comment8.target=int\ getHealth()
comment8.text=\n\ @return\ the\ health\n
comment9.params=health
comment9.target=void\ setHealth(int)
comment9.text=\n\ @param\ health\ the\ health\ to\ set\n
numComments=16
