#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getDirection()
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\n\ @return\ the\ speed\n
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment11.text=\n\ @param\ speed\ the\ speed\ to\ set\n
comment12.params=ammount
comment12.target=void\ increaseSpeed(int)
comment13.params=ammount
comment13.target=void\ increaseHealth(int)
comment14.params=ammount
comment14.target=void\ increasePower(int)
comment15.params=ammount
comment15.target=void\ increaseStrength(int)
comment16.params=
comment16.target=int\ getStrength()
comment16.text=\n\ @return\ the\ strength\n
comment17.params=strength
comment17.target=void\ setStrength(int)
comment17.text=\n\ @param\ strength\ the\ strength\ to\ set\n
comment18.params=
comment18.target=int\ getHealth()
comment18.text=\n\ @return\ the\ health\n
comment19.params=health
comment19.target=void\ setHealth(int)
comment19.text=\n\ @param\ health\ the\ health\ to\ set\n
comment2.params=direction
comment2.target=void\ setDirection(int)
comment20.params=
comment20.target=int\ getPower()
comment20.text=\n\ @return\ the\ power\n
comment21.params=power
comment21.target=void\ setPower(int)
comment21.text=\n\ @param\ power\ the\ power\ to\ set\n
comment22.params=text
comment22.target=void\ speak(java.lang.String)
comment23.params=
comment23.target=boolean\ isSpeaking()
comment24.params=
comment24.target=void\ stopSpeak()
comment25.params=c
comment25.target=void\ interact(Character)
comment26.params=range
comment26.target=boolean\ hasAnyoneNear(int)
comment26.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment27.params=
comment27.target=void\ resetAnimation()
comment28.params=
comment28.target=void\ animate()
comment3.params=begin\ end
comment3.target=void\ setEastSprites(int,\ int)
comment4.params=begin\ end
comment4.target=void\ setWestSprites(int,\ int)
comment5.params=begin\ end
comment5.target=void\ setNorthSprites(int,\ int)
comment6.params=begin\ end
comment6.target=void\ setSouthSprites(int,\ int)
comment7.params=
comment7.target=void\ freeze()
comment8.params=
comment8.target=void\ unfreeze()
comment9.params=
comment9.target=boolean\ isFrozen()
numComments=29
