#BlueJ class context
comment0.params=
comment0.target=int\ getId()
comment1.params=id
comment1.target=void\ setId(int)
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment3.params=message
comment3.target=void\ setMessage(java.lang.String)
comment4.params=
comment4.target=boolean\ wasChosen()
comment5.params=
comment5.target=void\ markAsChosen()
comment6.params=dialogue
comment6.target=void\ setDialogue(Dialogue)
comment7.params=
comment7.target=Dialogue\ getDialogue()
numComments=8
