#BlueJ class context
comment0.params=
comment0.target=DialogueManager()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DialogueManager\n
comment1.params=
comment1.target=DialogueManager\ getInstance()
comment10.params=enabled
comment10.target=void\ enableDialogueChoices(boolean)
comment11.params=id
comment11.target=Dialogue\ readDialogue(java.lang.String)
comment11.text=\n\ Read\ a\ dialogue\ serialized\ in\ a\ xml\ file.\n\n\ @param\ id\ The\ id\ of\ the\ dialogue.\ The\ dialogue\ file\ must\ be\ placed\ in\ ./dialogues/"id".xml.\n\ @return\ The\ dialogue\ deserialized.\n
comment12.params=dialogue
comment12.target=void\ writeDialogue(Dialogue)
comment12.text=\n\ Serialize\ a\ dialogue\ to\ a\ xml\ file.\n\ The\ dialogue\ will\ be\ serialized\ in\ ./dialogues/"id".xml.\n\n\ @param\ dialogue\ The\ dialogue\ to\ be\ serialized.\n
comment2.params=id
comment2.target=Dialogue\ getDialogue(java.lang.String)
comment2.text=\n\ Returns\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ of\ dialogue\n\ @return\ return\ a\ dialogue\n
comment3.params=id
comment3.target=boolean\ isDialogueClosed(java.lang.String)
comment3.text=\n\ Gets\ a\ value\ indicating\ if\ dialogue\ is\ closed.\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment4.params=id\ player\ interlocutor
comment4.target=Dialogue\ getDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment5.params=id\ player\ interlocutor
comment5.target=Dialogue\ openDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment5.text=\n\ Open\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment6.params=id\ player\ interlocutor
comment6.target=Dialogue\ redirectToDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment6.text=\n\ Open\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment7.params=
comment7.target=void\ updateDialogueMessages()
comment8.params=id
comment8.target=boolean\ closeDialogue(java.lang.String)
comment8.text=\n\ Close\ the\ dialogue.\n\ When\ a\ dialogue\ is\ closed\ it\ cannot\ be\ reopened.\n\n\ @param\ id\ The\ dialogue\ id\n\ @return\ true\ if\ dialogue\ could\ be\ closed\ or\ false\ if\ dialogue\ does\ not\ exists.\ \n
comment9.params=
comment9.target=boolean\ exitDialogue()
numComments=13
