#BlueJ class context
comment0.params=
comment0.target=Dialogue()
comment1.params=
comment1.target=java.lang.String\ getId()
comment10.params=nextDialogue
comment10.target=void\ setNextDialogue(java.lang.String)
comment11.params=
comment11.target=boolean\ hasNextDialogue()
comment12.params=
comment12.target=Character\ getInterlocutor()
comment13.params=interlocutor
comment13.target=void\ setInterlocutor(Character)
comment14.params=
comment14.target=Character\ getPlayer()
comment15.params=player
comment15.target=void\ setPlayer(PlayerCharacter)
comment16.params=
comment16.target=java.lang.String\ getSoundToPlay()
comment17.params=soundToPlay
comment17.target=void\ setSoundToPlay(java.lang.String)
comment18.params=
comment18.target=void\ close()
comment19.params=
comment19.target=boolean\ isClosed()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment20.params=choice
comment20.target=void\ addChoice(Choice)
comment21.params=
comment21.target=java.util.List\ getChoices()
comment3.params=
comment3.target=java.lang.String\ getScriptFile()
comment4.params=scriptFile
comment4.target=void\ setScriptFile(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=message
comment6.target=void\ setMessage(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFeedbackMessage()
comment8.params=feedbackMessage
comment8.target=void\ setFeedbackMessage(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNextDialogue()
numComments=22
