#BlueJ class context
comment0.params=dialogue
comment0.target=DialoguePanel(Dialogue)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dialog\n
comment1.params=
comment1.target=void\ initComponents()
comment10.params=
comment10.target=void\ dispose()
comment2.params=enabled
comment2.target=void\ setEnabled(boolean)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ okActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ answerActionPerformed(java.awt.event.ActionEvent)
comment7.params=dialogue
comment7.target=void\ updateDialogue(Dialogue)
comment8.params=
comment8.target=void\ updateDialogueMessages()
comment9.params=enabled
comment9.target=void\ enableDialogueChoices(boolean)
numComments=11
