#BlueJ class context
comment0.params=
comment0.target=Dialogue()
comment1.params=
comment1.target=java.lang.String\ getId()
comment10.params=pc
comment10.target=void\ setPc(Character)
comment11.params=
comment11.target=java.util.List\ getChoices()
comment12.params=choices
comment12.target=void\ setChoices(java.util.List)
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getScriptFile()
comment4.params=scriptFile
comment4.target=void\ setScriptFile(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=message
comment6.target=void\ setMessage(java.lang.String)
comment7.params=
comment7.target=Character\ getNpc()
comment8.params=npc
comment8.target=void\ setNpc(Character)
comment9.params=
comment9.target=Character\ getPc()
numComments=13
