#BlueJ class context
comment0.params=world
comment0.target=Dialogue(WizardWorld)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dialog\n
comment1.params=
comment1.target=void\ initComponents()
comment10.params=evt
comment10.target=void\ answer4ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ answer5ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ answerMouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ panelKeyPressed(java.awt.event.KeyEvent)
comment14.params=
comment14.target=void\ dispose()
comment14.text=\n\ \ \ \ private\ void\ exitActionPerformed(java.awt.event.ActionEvent\ evt)\ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //\ TODO\ add\ your\ handling\ code\ here\:\n\ \ \ \ \ \ \ \ dispose();\n\ \ \ \ \ \ \ \ Greenfoot.setWorld(world);\n\ \ \ \ \ \ \ \ Simulation.getInstance().setEnabled(false);\n\n\ \ \ \ }\ \ \ \n
comment2.params=evt
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ exitActionPerformed(java.awt.event.ActionEvent)
numComments=15
