#BlueJ class context
comment0.params=id
comment0.target=Dialogue\ getDialogue(java.lang.String)
comment0.text=\n\ Returns\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ of\ dialogue\n\ @return\ return\ a\ dialogue\n
comment1.params=id
comment1.target=boolean\ isDialogueClosed(java.lang.String)
comment1.text=\n\ Gets\ a\ value\ indicating\ if\ dialogue\ is\ closed.\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment10.params=dialogue
comment10.target=void\ writeDialogue(Dialogue)
comment10.text=\n\ Serialize\ a\ dialogue\ to\ a\ xml\ file.\n\ The\ dialogue\ will\ be\ serialized\ in\ ./dialogues/"id".xml.\n\n\ @param\ dialogue\ The\ dialogue\ to\ be\ serialized.\n
comment2.params=id\ player\ interlocutor
comment2.target=Dialogue\ getDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment3.params=id\ player\ interlocutor
comment3.target=Dialogue\ openDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment3.text=\n\ Open\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment4.params=id\ player\ interlocutor
comment4.target=Dialogue\ redirectToDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment4.text=\n\ Open\ a\ dialogue\ based\ on\ id\n\n\ @param\ id\ A\ parameter\n\ @return\ The\ return\ value\n
comment5.params=
comment5.target=void\ updateDialogueMessages()
comment6.params=id
comment6.target=boolean\ closeDialogue(java.lang.String)
comment6.text=\n\ Close\ the\ dialogue.\n\ When\ a\ dialogue\ is\ closed\ it\ cannot\ be\ reopened.\n\n\ @param\ id\ The\ dialogue\ id\n\ @return\ true\ if\ dialogue\ could\ be\ closed\ or\ false\ if\ dialogue\ does\ not\ exists.\ \n
comment7.params=
comment7.target=boolean\ exitDialogue()
comment8.params=enabled
comment8.target=void\ enableDialogueChoices(boolean)
comment9.params=id
comment9.target=Dialogue\ readDialogue(java.lang.String)
comment9.text=\n\ Read\ a\ dialogue\ serialized\ in\ a\ xml\ file.\n\n\ @param\ id\ The\ id\ of\ the\ dialogue.\ The\ dialogue\ file\ must\ be\ placed\ in\ ./dialogues/"id".xml.\n\ @return\ The\ dialogue\ deserialized.\n
numComments=11
