#BlueJ class context
comment0.params=world\ dialogue
comment0.target=DialoguePanel(WizardWorld,\ Dialogue)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dialog\n
comment1.params=
comment1.target=void\ initComponents()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ okActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ answerActionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ dispose()
numComments=7
