#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=clss
comment1.target=greenfoot.Actor\ getAnIntersectingObject(java.lang.Class)
comment1.text=\n\ This\ will\ return\ an\ object\ intersecting\ with\ the\ coloured\ part\ of\ your\ image.\n
comment2.params=spriteSheet
comment2.target=void\ setSpriteSheet(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSpriteSheet()
comment4.params=id
comment4.target=void\ setSprite(int)
comment5.params=spriteSheet\ id
comment5.target=void\ setSprite(java.lang.String,\ int)
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=
comment7.target=Location\ getInitialLocation()
comment8.params=initialLocation
comment8.target=void\ setInitialLocation(Location)
numComments=9
