#BlueJ class context
comment0.params=
comment0.target=void\ reset()
comment1.params=
comment1.target=void\ act()
comment10.params=spriteSheet
comment10.target=void\ setSpriteSheet(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSpriteSheet()
comment12.params=blockSize
comment12.target=void\ setBlockSize(int)
comment13.params=
comment13.target=int\ getBlockSize()
comment14.params=id
comment14.target=void\ setSprite(int)
comment15.params=spriteSheet\ id\ blockSize
comment15.target=void\ setSprite(java.lang.String,\ int,\ int)
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment18.params=x
comment18.target=void\ setX(int)
comment19.params=y
comment19.target=void\ setY(int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment20.params=x\ y
comment20.target=void\ setLocation(int,\ int)
comment21.params=
comment21.target=Location\ getLocation()
comment22.params=
comment22.target=Location\ getInitialLocation()
comment23.params=initialLocation
comment23.target=void\ setInitialLocation(Location)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment5.params=
comment5.target=boolean\ isVisible()
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=void\ hide()
comment8.params=scriptObject
comment8.target=void\ setScriptObject(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getScriptObject()
numComments=24
