#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=Location\ getInitialLocation()
comment11.params=initialLocation
comment11.target=void\ setInitialLocation(Location)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=spriteSheet
comment3.target=void\ setSpriteSheet(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSpriteSheet()
comment5.params=blockSize
comment5.target=void\ setBlockSize(int)
comment6.params=
comment6.target=int\ getBlockSize()
comment7.params=id
comment7.target=void\ setSprite(int)
comment8.params=spriteSheet\ id\ blockSize
comment8.target=void\ setSprite(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=Location\ getLocation()
numComments=12
