#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=spriteSheet
comment1.target=void\ setSpriteSheet(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSpriteSheet()
comment3.params=blockSize
comment3.target=void\ setBlockSize(int)
comment4.params=
comment4.target=int\ getBlockSize()
comment5.params=id
comment5.target=void\ setSprite(int)
comment6.params=spriteSheet\ id\ blockSize
comment6.target=void\ setSprite(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=Location\ getLocation()
comment8.params=
comment8.target=Location\ getInitialLocation()
comment9.params=initialLocation
comment9.target=void\ setInitialLocation(Location)
numComments=10
