#BlueJ class context
comment0.params=
comment0.target=GameScriptFacade()
comment1.params=
comment1.target=GameScriptFacade\ getInstance()
comment10.params=id\ player\ interlocutor
comment10.target=Dialogue\ openDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment11.params=id\ player\ interlocutor
comment11.target=Dialogue\ redirectToDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment12.params=enabled
comment12.target=void\ enableDialogueChoices(boolean)
comment13.params=
comment13.target=boolean\ exitDialogue()
comment14.params=
comment14.target=void\ updateDialogueMessages()
comment15.params=id
comment15.target=boolean\ closeDialogue(java.lang.String)
comment16.params=item
comment16.target=void\ addInventoryItem(InventoryItem)
comment2.params=sound
comment2.target=void\ playSound(java.lang.String)
comment3.params=sound
comment3.target=void\ playLoopSound(java.lang.String)
comment4.params=sound
comment4.target=void\ stopSound(java.lang.String)
comment5.params=entity
comment5.target=void\ addEntity(Entity)
comment6.params=name
comment6.target=Entity\ getEntity(java.lang.String)
comment7.params=world
comment7.target=void\ setCurrentWorld(greenfoot.World)
comment8.params=id
comment8.target=Dialogue\ getDialogue(java.lang.String)
comment9.params=id
comment9.target=boolean\ isDialogueClosed(java.lang.String)
numComments=17
