#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DialogueManager\n
comment1.params=
comment1.target=SceneManager\ getSceneManager()
comment1.text=\n\ \ \ \ public\ static\ Game\ getInstance()\ {\n\ \ \ \ \ \ \ \ return\ instance;\n\ \ \ \ }\ \ \ \n
comment10.params=world
comment10.target=void\ setCurrentWorld(greenfoot.World)
comment11.params=
comment11.target=greenfoot.World\ getCurrentWorld()
comment12.params=world
comment12.target=void\ setActionWorld(ActionWorld)
comment13.params=
comment13.target=ActionWorld\ getActionWorld()
comment14.params=
comment14.target=void\ resumeToActionWorld()
comment15.params=pc
comment15.target=void\ setPc(PlayerCharacter)
comment16.params=
comment16.target=PlayerCharacter\ getPc()
comment17.params=id
comment17.target=Dialogue\ getDialogue(java.lang.String)
comment18.params=id
comment18.target=boolean\ isDialogueClosed(java.lang.String)
comment19.params=id\ player\ interlocutor
comment19.target=Dialogue\ openDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment2.params=
comment2.target=SoundManager\ getSoundManager()
comment20.params=
comment20.target=boolean\ exitDialogue()
comment21.params=enabled
comment21.target=void\ enableDialogueChoices(boolean)
comment22.params=id\ player\ interlocutor
comment22.target=Dialogue\ redirectToDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment23.params=
comment23.target=void\ updateDialogueMessages()
comment24.params=id
comment24.target=boolean\ closeDialogue(java.lang.String)
comment25.params=scene
comment25.target=void\ setScene(Scene)
comment26.params=
comment26.target=Scene\ getScene()
comment27.params=scene
comment27.target=void\ addScene(Scene)
comment28.params=
comment28.target=java.lang.String\ generateRandomString()
comment29.params=
comment29.target=Inventory\ getInventory()
comment3.params=
comment3.target=DialogueManager\ getDialogueManager()
comment30.params=
comment30.target=void\ openInventory()
comment31.params=item
comment31.target=void\ addInventoryItem(InventoryItem)
comment32.params=
comment32.target=void\ playMusic()
comment33.params=
comment33.target=void\ pauseMusic()
comment34.params=
comment34.target=boolean\ isRunning()
comment35.params=
comment35.target=void\ setup()
comment36.params=
comment36.target=void\ start()
comment37.params=
comment37.target=void\ pause()
comment4.params=
comment4.target=void\ update()
comment5.params=sound
comment5.target=void\ playSound(java.lang.String)
comment6.params=sound
comment6.target=void\ playLoopSound(java.lang.String)
comment7.params=sound
comment7.target=void\ stopSound(java.lang.String)
comment8.params=entity
comment8.target=void\ addEntity(Entity)
comment9.params=name
comment9.target=Entity\ getEntity(java.lang.String)
numComments=38
