#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=ActionWorld\ getActionWorld()
comment11.params=
comment11.target=void\ resumeToActionWorld()
comment12.params=pc
comment12.target=void\ setPc(PlayerCharacter)
comment13.params=
comment13.target=PlayerCharacter\ getPc()
comment14.params=id
comment14.target=Dialogue\ getDialogue(java.lang.String)
comment15.params=id
comment15.target=boolean\ isDialogueClosed(java.lang.String)
comment16.params=id\ player\ interlocutor
comment16.target=Dialogue\ openDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment17.params=
comment17.target=boolean\ exitDialogue()
comment18.params=enabled
comment18.target=void\ enableDialogueChoices(boolean)
comment19.params=id\ player\ interlocutor
comment19.target=Dialogue\ redirectToDialogue(java.lang.String,\ PlayerCharacter,\ Character)
comment2.params=sound
comment2.target=void\ playSound(java.lang.String)
comment20.params=
comment20.target=void\ updateDialogueMessages()
comment21.params=id
comment21.target=boolean\ closeDialogue(java.lang.String)
comment22.params=scene
comment22.target=void\ setScene(Scene)
comment23.params=
comment23.target=java.lang.String\ generateRandomString()
comment24.params=
comment24.target=Scene\ getScene()
comment25.params=scene
comment25.target=void\ addScene(Scene)
comment26.params=
comment26.target=Inventory\ getInventory()
comment27.params=
comment27.target=void\ openInventory()
comment28.params=item
comment28.target=void\ addInventoryItem(InventoryItem)
comment3.params=sound
comment3.target=void\ playLoopSound(java.lang.String)
comment4.params=sound
comment4.target=void\ stopSound(java.lang.String)
comment5.params=entity
comment5.target=void\ addEntity(Entity)
comment6.params=name
comment6.target=Entity\ getEntity(java.lang.String)
comment7.params=world
comment7.target=void\ setCurrentWorld(greenfoot.World)
comment8.params=
comment8.target=greenfoot.World\ getCurrentWorld()
comment9.params=world
comment9.target=void\ setActionWorld(ActionWorld)
numComments=29
