#BlueJ class context
comment0.params=
comment0.target=InventoryPanel()
comment0.text=\n\ Creates\ new\ form\ Canvas2\n
comment1.params=
comment1.target=void\ initComponents()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ useButtonActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ itemButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ exitButtonActionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ dispose()
numComments=9
