#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ InventoryItem\n
comment1.params=item
comment1.target=void\ addItem(InventoryItem)
comment2.params=
comment2.target=java.util.Collection\ getItems()
comment3.params=inventorySprite
comment3.target=void\ setInventorySprite(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getInventorySprite()
comment5.params=item
comment5.target=void\ use(InventoryItem)
comment6.params=
comment6.target=void\ openInventory()
numComments=7
