#BlueJ class context
comment0.params=name
comment0.target=NonPlayerCharacter(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getMoveRadius()
comment3.params=moveRadius
comment3.target=void\ setMoveRadius(int)
comment4.params=direction
comment4.target=boolean\ canMove(Direction)
comment4.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ turn()
numComments=8
