#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getMoveRadius()
comment2.params=moveRadius
comment2.target=void\ setMoveRadius(int)
comment3.params=direction
comment3.target=boolean\ canMove(int)
comment3.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turn()
numComments=7
