#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getDirection()
comment10.params=
comment10.target=boolean\ canMove()
comment10.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ move()
comment12.params=
comment12.target=void\ resetAnimation()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ turn()
comment2.params=direction
comment2.target=void\ setDirection(int)
comment3.params=
comment3.target=int\ getMoveRadius()
comment4.params=moveRadius
comment4.target=void\ setMoveRadius(int)
comment5.params=begin\ end
comment5.target=void\ setEastSprites(int,\ int)
comment6.params=begin\ end
comment6.target=void\ setWestSprites(int,\ int)
comment7.params=begin\ end
comment7.target=void\ setNorthSprites(int,\ int)
comment8.params=begin\ end
comment8.target=void\ setSouthSprites(int,\ int)
comment9.params=direction
comment9.target=boolean\ canMove(int)
comment9.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
numComments=15
