#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getDirection()
comment10.params=
comment10.target=void\ resetAnimation()
comment11.params=
comment11.target=void\ animate()
comment2.params=direction
comment2.target=void\ setDirection(int)
comment3.params=begin\ end
comment3.target=void\ setEastSprites(int,\ int)
comment4.params=begin\ end
comment4.target=void\ setWestSprites(int,\ int)
comment5.params=begin\ end
comment5.target=void\ setNorthSprites(int,\ int)
comment6.params=begin\ end
comment6.target=void\ setSouthSprites(int,\ int)
comment7.params=direction
comment7.target=boolean\ canMove(int)
comment7.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ move()
numComments=12
