#BlueJ class context
comment0.params=name
comment0.target=PlayerCharacter(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment10.params=dialogue\ interlocutor
comment10.target=void\ addDialogue(Dialogue,\ Character)
comment11.params=interlocutor
comment11.target=Dialogue\ getCurrentDialogue(Character)
comment12.params=interlocutor
comment12.target=void\ closeCurrentDialogue(Character)
comment2.params=
comment2.target=void\ inventory()
comment3.params=direction
comment3.target=boolean\ canMove(Direction)
comment3.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ move()
comment6.params=id\ interlocutor
comment6.target=Dialogue\ initiateDialogueWith(java.lang.String,\ Character)
comment6.text=\n\ Initiate\ a\ dialogue\ with\ interlocutor.\n\ The\ dialogue\ is\ configured\ byscript\ and\ returned.\n\n\ @param\ id\ The\ dialogue\ id\n\ @param\ interlocutor\ The\ dialogue\ interlocutor\n\ @return\ The\ dialogue\ initiated.\n
comment7.params=id\ interlocutor
comment7.target=Dialogue\ queueDialogue(java.lang.String,\ Character)
comment8.params=interlocutor
comment8.target=boolean\ hasQueuedDialogue(Character)
comment9.params=interlocutor
comment9.target=Dialogue\ initiateNextDialogueWith(Character)
numComments=13
