#Greenfoot properties
#Thu Jun 19 19:28:30 BRT 2014
class.Character.image=man01.png
target24.type=InterfaceTarget
target16.name=Knight
target13.editor.width=960
dependency116.from=Inventory
dependency85.to=ScriptManager
dependency58.from=Game
target9.editor.height=700
dependency33.from=Knight
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Direction
dependency104.type=UsesDependency
target26.editor.width=1366
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=18
target15.editor.x=40
dependency112.to=InventoryPanel
target11.type=ClassTarget
dependency33.to=ScriptManager
dependency18.from=ActionWorld
dependency128.from=SceneManager
target39.editor.width=1366
target30.name=Location
dependency103.from=DialoguePanel
target6.editor.height=1033
dependency45.from=DialoguePanel
dependency106.to=Game
class.ExitChoice.superclass=AbstractChoice
dependency97.from=Game
dependency20.from=ActionWorld
dependency130.from=GameScriptFacade
class.Choice.superclass=
dependency27.to=SoundManager
target6.name=ActionWorld
target37.width=80
dependency80.to=Game
dependency72.from=Character
target39.y=10
target31.height=50
target39.x=200
target31.showInterface=false
target31.y=850
target31.x=110
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Game
class.Dialogable.superclass=
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
class.InventoryItem.superclass=
dependency68.to=Direction
target32.width=80
target3.editor.height=718
class.AnswerChoice.superclass=AbstractChoice
mainWindow.width=1920
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
dependency101.to=DialogueManager
target28.x=10
dependency22.to=ActionWorld
target25.type=ClassTarget
target17.name=DialogueWorld
target8.editor.y=20
target8.editor.x=40
target20.y=910
target11.showInterface=false
target37.editor.y=0
target20.x=10
target37.editor.x=0
dependency117.from=Game
target20.editor.y=18
dependency16.to=ActionWorld
target20.editor.x=40
dependency59.from=ActionWorld
dependency34.from=SceneManager
dependency5.to=Location
target19.height=50
target5.editor.width=900
target4.y=370
target23.width=90
target4.x=10
target5.showInterface=false
target26.editor.height=718
dependency105.type=UsesDependency
target18.width=100
dependency63.to=PlayerCharacter
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=130
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency57.to=SceneManager
dependency19.from=Character
dependency129.from=Game
target31.name=AnswerChoice
target31.editor.y=18
target31.editor.x=40
dependency104.from=Inventory
dependency46.from=DialoguePanel
dependency98.from=Dialogue
dependency21.from=ActionWorld
dependency131.from=ActionWorld
class.AbstractChoice.superclass=
target7.name=Inventory
dependency73.from=Scene
target14.width=110
target2.width=110
dependency11.to=ActionWorld
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=PlayerCharacter
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
dependency131.to=ScriptManager
target14.editor.width=1924
dependency52.to=Entity
dependency119.type=UsesDependency
dependency85.from=DialogueManager
target2.type=ClassTarget
dependency125.to=SceneManager
dependency60.from=SceneManager
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=ScriptManager
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Wizard.image=man01.png
dependency1.type=UsesDependency
target18.name=ScriptChoice
dependency119.to=Game
target34.y=70
target34.x=70
dependency93.to=Character
dependency118.from=ActionWorld
target20.name=ExitChoice
class.Wizard.superclass=NonPlayerCharacter
dependency35.from=ActionWorld
target35.height=50
target19.editor.y=0
target36.width=170
dependency87.to=Game
target19.editor.x=0
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-3
target38.type=ClassTarget
target14.editor.x=-2
dependency50.type=UsesDependency
dependency120.to=SceneManager
target13.type=ClassTarget
dependency41.to=Dialogue
world.lastInstantiated=ActionWorld
target40.type=AbstractTarget
target23.y=430
target23.x=10
target32.name=Touchable
dependency105.from=InventoryPanel
dependency114.to=ActionWorld
dependency47.from=Knight
dependency99.from=Choice
dependency22.from=FightWorld
dependency35.to=Dialogue
target27.height=50
target8.name=Movable
dependency74.from=NonPlayerCharacter
target7.y=910
target27.width=80
target7.x=190
target30.height=50
class.HintChoice.superclass=AbstractChoice
target29.editor.height=1033
dependency108.to=Choice
target3.height=50
dependency29.to=Character
dependency87.type=UsesDependency
dependency82.to=PlayerCharacter
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=18
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Dialogue.superclass=
class.Knight.image=man01.png
dependency76.to=SceneManager
target12.y=910
target12.x=100
target20.editor.width=900
dependency86.from=DialogueManager
target3.type=ClassTarget
dependency61.from=SceneManager
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1924
target6.width=90
target17.editor.height=700
dependency30.to=Entity
target7.editor.width=900
target7.editor.y=102
target27.type=ClassTarget
target7.editor.x=214
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Dialogue
target36.editor.x=0
dependency103.to=ExitChoice
target33.editor.width=1366
dependency24.to=ImagePanel
dependency119.from=ScriptManager
target21.name=InventoryWorld
target2.editor.y=144
target40.y=10
target2.editor.x=719
dependency36.from=Dialogue
target40.x=200
target40.editor.height=718
target18.height=50
target13.width=110
dependency18.to=SpeechBubble
dependency71.to=Location
class.WizardWorld.image=castle.png
dependency1.from=Wizard
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Wizard
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=1033
dependency76.type=UsesDependency
target39.type=AbstractTarget
dependency51.type=UsesDependency
dependency65.to=Direction
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target37.y=250
target30.editor.x=40
target37.x=190
target33.name=Character
dependency106.from=InventoryPanel
dependency48.from=ActionWorld
dependency59.to=Game
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Fight
target9.name=Direction
dependency75.from=PlayerCharacter
target15.editor.width=900
dependency50.from=Character
target13.height=50
target16.editor.width=1366
target11.editor.height=718
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Character
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
class.Location.superclass=
dependency2.to=SpriteSheetManager
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=1924
dependency60.to=PlayerCharacter
target40.width=80
target39.height=50
target26.y=430
target26.x=110
class.SpriteSheetManager.superclass=
class.InventoryPanel.superclass=
dependency87.from=DialoguePanel
dependency10.from=Knight
dependency120.from=InventoryPanel
target4.type=ClassTarget
dependency62.from=SceneManager
dependency38.type=UsesDependency
dependency54.to=Entity
target28.type=AbstractTarget
dependency127.to=Direction
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=NonPlayerCharacter
target2.y=1030
target2.x=10
target22.name=NonPlayerCharacter
dependency37.from=Dialogue
target31.width=110
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=Character
class.InventoryWorld.superclass=greenfoot.World
target34.height=50
target15.y=370
target15.x=200
target37.editor.height=1026
target26.width=110
dependency2.from=Entity
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=9
target13.editor.x=64
dependency77.type=UsesDependency
dependency89.to=Dialogue
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=PlayerCharacter
dependency107.from=Game
dependency122.to=SceneManager
dependency49.from=ActionWorld
dependency43.to=Dialogue
dependency24.from=Fight
target29.editor.y=-3
version=2.5.0
target29.editor.x=-2
target22.width=170
dependency76.from=PlayerCharacter
target26.height=50
target34.editor.height=1033
dependency51.from=Character
target4.showInterface=false
dependency116.to=ScriptManager
class.Game.superclass=
target17.width=110
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=AbstractChoice
target2.height=50
dependency90.to=Dialogue
target24.editor.y=20
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=40
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=DialogueWorld
target34.editor.width=1924
dependency88.from=AbstractChoice
dependency11.from=DialogueWorld
dependency121.from=NonPlayerCharacter
class.SceneManager.superclass=
target5.type=InterfaceTarget
dependency78.to=Game
dependency63.from=Game
target31.editor.height=700
class.ScriptChoice.superclass=
target1.width=100
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=PlayerCharacter
target36.showInterface=false
target6.editor.y=-3
target6.editor.x=-2
target35.editor.y=-3
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=-2
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=InventoryWorld
dependency32.to=SceneManager
target23.name=FightWorld
target1.editor.y=20
target1.editor.x=40
dependency38.from=ActionWorld
target4.naviview.expanded=true
dependency105.to=ImagePanel
simulation.speed=45
target8.editor.height=700
dependency26.to=SoundManager
target29.y=670
target29.x=200
target17.height=50
dependency3.from=Entity
dependency109.type=UsesDependency
target39.width=80
class.Direction.superclass=
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=1030
dependency78.type=UsesDependency
target21.x=130
dependency111.type=UsesDependency
dependency73.to=Game
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Character
dependency80.type=UsesDependency
target35.name=DialogueManager
class.PlayerCharacter.image=man01.png
target5.y=790
dependency108.from=InventoryPanel
target5.x=200
class.Inventory.superclass=
dependency67.to=Scene
target10.name=ImagePanel
dependency25.from=FightWorld
target5.editor.height=700
dependency77.from=PlayerCharacter
class.DialoguePanel.superclass=
dependency110.from=Inventory
target35.width=120
dependency52.from=ActionWorld
dependency100.to=Choice
target18.y=610
target18.x=100
target12.height=50
class.Knight.superclass=PlayerCharacter
dependency13.type=UsesDependency
dependency21.to=Knight
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=370
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=DialoguePanel
target30.type=ClassTarget
dependency4.to=Location
class.DialogueWorld.superclass=greenfoot.World
dependency89.from=Character
dependency12.from=Knight
dependency122.from=SpeechBubble
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=Game
dependency62.to=Direction
target7.showInterface=false
target28.editor.height=700
dependency91.from=Dialogable
target9.width=80
dependency5.type=UsesDependency
class.Entity.superclass=greenfoot.Actor
dependency56.to=SoundManager
target24.name=Interactable
dependency129.to=InventoryItem
dependency39.from=DialogueWorld
target17.editor.y=18
target17.editor.x=40
target21.width=110
class.Label.superclass=greenfoot.Actor
dependency10.to=ActionWorld
dependency4.from=Wizard
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=18
target12.editor.x=40
target25.editor.height=700
dependency97.to=Character
dependency79.type=UsesDependency
target35.y=550
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
class.RedirectChoice.superclass=AbstractChoice
target17.type=ClassTarget
target22.editor.width=1028
dependency81.type=UsesDependency
target36.name=SpriteSheetManager
dependency130.to=InventoryItem
dependency109.from=InventoryPanel
target11.name=ScriptManager
target9.editor.width=900
dependency51.to=PlayerCharacter
dependency26.from=ActionWorld
dependency78.from=Direction
dependency111.from=Inventory
dependency53.from=DialogueManager
target12.width=80
dependency124.to=SceneManager
target35.editor.width=1924
target25.height=50
dependency45.to=AbstractChoice
target23.editor.y=18
dependency80.from=SpeechBubble
target23.editor.x=40
target22.editor.height=718
dependency14.type=UsesDependency
class.NonPlayerCharacter.superclass=Character
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=ScriptManager
target27.showInterface=false
target24.y=790
class.Movable.superclass=
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Character
dependency93.type=UsesDependency
dependency92.to=Character
class.Fight.superclass=
target31.type=ClassTarget
target8.y=790
target8.x=110
dependency86.to=Game
dependency13.from=Wizard
dependency123.from=DialoguePanel
target7.type=ClassTarget
dependency65.from=Character
dependency40.from=DialogueWorld
target5.editor.y=18
target5.editor.x=40
dependency92.from=PlayerCharacter
target34.editor.y=-3
target34.editor.x=-2
target20.height=50
target1.name=InventoryItem
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Dialogue
target13.y=310
class.Interactable.superclass=
target25.name=HintChoice
target13.x=10
target18.editor.width=900
dependency113.to=Inventory
dependency34.to=Character
target34.width=140
dependency5.from=NonPlayerCharacter
target39.editor.height=718
dependency107.to=Inventory
dependency28.type=UsesDependency
class.ScriptManager.superclass=
target1.editor.width=900
dependency28.to=SoundManager
dependency113.type=UsesDependency
dependency81.to=NonPlayerCharacter
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Label
target40.editor.y=0
dependency75.to=Direction
target40.editor.x=0
target20.type=ClassTarget
target12.name=Choice
dependency27.from=DialogueWorld
target30.width=80
dependency79.from=NonPlayerCharacter
target38.height=50
dependency112.from=InventoryWorld
dependency54.from=Game
dependency69.to=Entity
target36.editor.height=718
target40.editor.width=1366
target25.width=90
dependency81.from=Game
class.DialogueStatus.superclass=
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=718
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=970
dependency102.to=Choice
target38.x=10
dependency94.type=UsesDependency
dependency23.to=ActionWorld
target32.type=InterfaceTarget
target30.y=250
target30.x=10
class.ActionWorld.superclass=greenfoot.World
dependency14.from=Knight
dependency124.from=Inventory
class.Entity.image=entity.jpg
target8.type=InterfaceTarget
dependency17.to=ImagePanel
dependency70.to=Direction
dependency66.from=Character
target33.editor.height=718
dependency6.to=Location
dependency41.from=DialoguePanel
target10.editor.width=900
dependency93.from=Dialogable
target4.width=110
target38.showInterface=false
target2.name=InventoryPanel
target11.editor.width=1366
dependency7.type=UsesDependency
dependency64.to=Scene
target16.editor.height=718
target27.y=730
target26.name=SoundManager
target27.x=100
target23.editor.width=900
dependency58.to=DialogueManager
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=18
target28.editor.x=40
target29.height=50
dependency6.from=PlayerCharacter
target11.width=110
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.NonPlayerCharacter.image=man01.png
dependency114.type=UsesDependency
target36.editor.width=1366
target35.showInterface=false
dependency12.to=DialogueWorld
target3.y=130
dependency56.type=UsesDependency
target3.x=190
class.Character.superclass=Entity
target19.type=ClassTarget
target13.editor.height=718
dependency31.type=UsesDependency
target37.editor.width=1920
dependency1.to=SpriteSheetManager
dependency83.type=UsesDependency
dependency99.to=Dialogue
target18.showInterface=false
target38.name=RedirectChoice
target21.type=ClassTarget
mainWindow.y=0
target13.name=SpeechBubble
mainWindow.x=0
target16.y=190
target16.x=190
dependency28.from=DialoguePanel
target40.name=Entity
class.DialogueManager.superclass=
target39.editor.y=0
target39.editor.x=0
dependency113.from=InventoryWorld
target7.editor.height=700
dependency55.from=Game
dependency30.from=SceneManager
dependency53.to=Dialogue
target22.editor.y=0
target24.height=50
target22.editor.x=0
target38.width=110
dependency82.from=DialogueManager
class.FightWorld.superclass=greenfoot.World
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=SoundManager
dependency68.type=UsesDependency
class.Scene.superclass=
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=DialogueManager
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=AbstractTarget
class.PlayerCharacter.superclass=Character
dependency94.to=DialogueManager
target19.editor.width=1366
dependency15.from=DialogueWorld
dependency125.from=DialogueManager
target9.type=EnumTarget
target4.editor.height=1033
dependency67.from=ActionWorld
dependency100.from=Dialogue
target4.editor.y=-3
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Wizard
target17.naviview.expanded=true
target4.editor.x=-2
target33.editor.y=0
target33.editor.x=0
target16.height=50
target9.showInterface=false
dependency94.from=Character
dependency88.to=Dialogue
target3.name=Wizard
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Scene
target3.editor.width=1366
target12.showInterface=false
dependency121.to=SceneManager
dependency42.to=SceneManager
target33.y=250
target33.x=100
dependency7.from=Knight
class.ImagePanel.superclass=
target1.editor.height=700
dependency115.to=ActionWorld
target24.width=90
dependency36.to=Knight
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=InventoryItem
dependency84.type=UsesDependency
dependency83.to=NonPlayerCharacter
target39.name=Entity
target22.type=ClassTarget
target14.name=SceneManager
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=SpeechBubble
dependency114.from=SceneManager
dependency77.to=Game
target20.width=80
dependency56.from=Game
target37.height=50
target22.y=130
dependency31.from=ScriptManager
target22.x=10
target40.height=50
class.WizardWorld.superclass=greenfoot.World
dependency83.from=DialogueManager
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Game
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency96.type=UsesDependency
target6.x=70
target12.editor.width=900
dependency31.to=SceneManager
package.numDependencies=128
dependency71.type=UsesDependency
target34.type=AbstractTarget
dependency104.to=InventoryItem
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=DialoguePanel
dependency25.to=Fight
target19.naviview.expanded=true
dependency126.from=DialogueManager
target19.y=550
target19.x=140
dependency68.from=ActionWorld
dependency101.from=Dialogue
target9.height=50
dependency43.from=Knight
target25.editor.width=900
dependency95.from=DialogueManager
target32.height=50
target11.y=490
target4.name=DialoguePanel
dependency70.from=Scene
target11.x=10
dependency19.to=SpeechBubble
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=SceneManager
dependency8.to=NonPlayerCharacter
target26.showInterface=false
target28.name=AbstractChoice
target38.editor.width=900
dependency66.to=Game
target27.editor.y=18
target27.editor.x=40
class.SoundManager.superclass=
mainWindow.height=1026
dependency8.from=Knight
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Wizard
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Character
target23.type=ClassTarget
target15.name=Fight
dependency3.to=Location
target9.editor.y=20
target9.editor.x=40
target38.editor.y=18
target38.editor.x=40
dependency115.from=Game
dependency57.from=Game
target21.editor.y=20
dependency61.to=Scene
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=Knight
target36.y=190
target36.x=10
dependency84.from=DialogueManager
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Dialogue
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=SoundManager
target10.type=ClassTarget
dependency49.to=SceneManager
target4.editor.width=1924
dependency17.from=DialoguePanel
dependency127.from=ScriptManager
dependency69.from=Scene
target3.editor.y=0
dependency102.from=DialoguePanel
target3.editor.x=0
target32.editor.y=20
target32.editor.x=40
dependency44.from=Dialogue
target35.editor.height=1033
target30.editor.width=900
dependency96.from=PlayerCharacter
dependency96.to=DialogueManager
target15.height=50
target5.name=Dialogable
target25.y=850
dependency71.from=Scene
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Game
target9.y=730
target9.x=10
target1.naviview.expanded=true
dependency50.to=ScriptManager
class.SpeechBubble.superclass=greenfoot.Actor
target11.naviview.expanded=true
target1.y=970
dependency9.from=ActionWorld
target1.x=130
dependency123.to=SceneManager
dependency44.to=Character
class.Touchable.superclass=
target32.editor.height=700
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=InventoryItem
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=130
target15.editor.height=700
dependency38.to=AbstractChoice
dependency91.to=Dialogue
