#Greenfoot properties
#Tue Apr 29 14:04:45 BRT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=140
target8.name=SpriteSheetManager
target11.y=10
target11.x=200
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1026
target2.editor.y=0
target2.editor.x=960
dependency9.to=Character
target1.height=50
target13.name=Entity
target8.y=190
dependency16.type=UsesDependency
target8.x=10
class.Dialogue.superclass=
target2.editor.width=960
class.Wizard.superclass=NonPlayerCharacter
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=130
dependency19.to=WizardWorld
target1.showInterface=false
target4.y=190
class.Character.superclass=Entity
target4.x=190
dependency10.from=Knight
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1920
target4.showInterface=false
target2.y=70
target2.x=70
target10.type=AbstractTarget
target8.height=50
dependency10.to=WizardWorld
dependency14.from=Knight
class.Wizard.image=man01.png
target3.naviview.expanded=true
dependency18.from=DialogueWorld
class.Knight.superclass=PlayerCharacter
target11.height=50
target1.editor.height=1026
dependency4.from=Wizard
dependency5.to=Location
class.Location.superclass=
target4.editor.height=1026
target1.name=NonPlayerCharacter
target10.showInterface=false
target7.editor.height=700
dependency8.from=Knight
dependency15.to=Dialogue
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
class.NonPlayerCharacter.superclass=Character
target5.name=WizardWorld
world.lastInstantiated=WizardWorld
mainWindow.width=1920
target10.editor.y=20
target9.name=Dialogue
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Character
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=AbstractTarget
target13.editor.height=725
target4.editor.y=0
dependency1.to=SpriteSheetManager
target4.editor.x=0
dependency17.type=UsesDependency
target13.editor.width=1370
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=WizardWorld
dependency11.from=DialogueWorld
target11.editor.y=-3
target11.editor.x=-2
dependency7.type=UsesDependency
target11.type=AbstractTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=DialogueWorld
dependency6.to=Location
target2.showInterface=false
dependency1.from=Wizard
target5.editor.y=18
target5.editor.x=40
mainWindow.y=0
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=0
dependency19.from=Dialogue
class.WizardWorld.superclass=greenfoot.World
dependency16.to=WizardWorld
target8.showInterface=false
dependency5.from=NonPlayerCharacter
target12.editor.y=20
target12.editor.x=40
target2.name=PlayerCharacter
class.Character.image=man01.png
dependency9.from=WizardWorld
class.DialogueWorld.superclass=greenfoot.World
target6.naviview.expanded=true
target6.name=DialogueWorld
target9.height=50
target6.editor.y=20
target11.editor.width=1924
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
class.Entity.image=entity.jpg
target11.showInterface=false
target10.y=250
target8.editor.height=1026
target10.x=100
dependency2.to=SpriteSheetManager
target12.width=80
target11.name=Entity
dependency14.type=UsesDependency
class.PlayerCharacter.image=man01.png
target13.editor.y=102
target12.height=50
target13.editor.x=0
target10.naviview.expanded=true
target13.width=80
target9.y=370
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=1920
dependency12.to=DialogueWorld
target7.y=250
target7.x=10
target2.editor.height=1026
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=20
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
class.PlayerCharacter.superclass=Character
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Wizard
dependency12.from=Knight
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
class.NonPlayerCharacter.image=man01.png
target12.type=AbstractTarget
dependency17.to=Character
dependency16.from=Dialogue
target1.editor.width=1920
dependency2.from=Entity
class.Knight.image=man01.png
target8.editor.y=0
target8.editor.x=0
target11.editor.height=1033
dependency6.from=PlayerCharacter
target8.editor.width=1920
project.charset=UTF-8
target3.showInterface=false
class.WizardWorld.image=castle.png
target3.name=Wizard
target6.showInterface=false
target9.showInterface=false
dependency3.to=Location
target7.name=Location
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=16
target9.editor.y=0
target9.editor.x=0
dependency13.to=Character
package.numTargets=11
target6.editor.width=900
target12.name=Character
dependency15.type=UsesDependency
class.Entity.superclass=greenfoot.Actor
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=170
target12.showInterface=false
target13.height=50
dependency8.to=NonPlayerCharacter
dependency19.type=UsesDependency
simulation.speed=45
class.SpriteSheetManager.superclass=
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Dialogue
dependency13.from=Wizard
dependency9.type=UsesDependency
target3.editor.height=1026
target7.naviview.expanded=true
target6.width=110
target10.height=50
target13.type=AbstractTarget
target7.width=80
target6.editor.height=700
dependency17.from=Knight
target12.editor.width=900
target9.editor.height=1026
dependency3.from=Entity
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Knight
target1.editor.y=0
target1.editor.x=0
target5.width=120
dependency4.to=Location
target4.editor.width=960
target4.name=Knight
target4.height=50
target1.width=170
target13.y=10
dependency14.to=Character
target13.x=200
