#Greenfoot project file
class.AbstractChoice.superclass=
class.ActionWorld.superclass=greenfoot.World
class.AnswerChoice.superclass=AbstractChoice
class.Character.image=man01.png
class.Character.superclass=Entity
class.Choice.superclass=
class.Dialogable.superclass=
class.Dialogue.superclass=
class.DialogueManager.superclass=
class.DialoguePanel.superclass=
class.DialogueStatus.superclass=
class.DialogueWorld.superclass=greenfoot.World
class.Direction.superclass=
class.Entity.image=entity.jpg
class.Entity.superclass=greenfoot.Actor
class.ExitChoice.superclass=AbstractChoice
class.Fight.superclass=
class.FightWorld.superclass=greenfoot.World
class.Game.superclass=
class.GameScriptFacade.superclass=
class.HintChoice.superclass=AbstractChoice
class.ImagePanel.superclass=
class.Interactable.superclass=
class.Inventory.superclass=
class.InventoryItem.superclass=
class.InventoryPanel.superclass=
class.InventoryWorld.superclass=greenfoot.World
class.Knight.image=man01.png
class.Knight.superclass=PlayerCharacter
class.Label.superclass=greenfoot.Actor
class.Location.superclass=
class.Movable.superclass=
class.NonPlayerCharacter.image=man01.png
class.NonPlayerCharacter.superclass=Character
class.PlayerCharacter.image=man01.png
class.PlayerCharacter.superclass=Character
class.RedirectChoice.superclass=AbstractChoice
class.Scene.superclass=
class.SceneManager.superclass=
class.ScriptChoice.superclass=
class.ScriptManager.superclass=
class.SoundManager.superclass=
class.SpeechBubble.superclass=greenfoot.Actor
class.SpriteSheetManager.superclass=
class.Touchable.superclass=
class.Wizard.image=man01.png
class.Wizard.superclass=NonPlayerCharacter
class.WizardWorld.image=castle.png
class.WizardWorld.superclass=greenfoot.World
dependency1.from=Wizard
dependency1.to=SpriteSheetManager
dependency1.type=UsesDependency
dependency10.from=Knight
dependency10.to=ActionWorld
dependency10.type=UsesDependency
dependency100.from=Character
dependency100.to=Dialogue
dependency100.type=UsesDependency
dependency101.from=PlayerCharacter
dependency101.to=Dialogue
dependency101.type=UsesDependency
dependency102.from=Dialogable
dependency102.to=Dialogue
dependency102.type=UsesDependency
dependency103.from=PlayerCharacter
dependency103.to=Character
dependency103.type=UsesDependency
dependency104.from=Dialogable
dependency104.to=Character
dependency104.type=UsesDependency
dependency105.from=Character
dependency105.to=DialogueManager
dependency105.type=UsesDependency
dependency106.from=DialogueManager
dependency106.to=Character
dependency106.type=UsesDependency
dependency107.from=PlayerCharacter
dependency107.to=DialogueManager
dependency107.type=UsesDependency
dependency108.from=Game
dependency108.to=Character
dependency108.type=UsesDependency
dependency109.from=GameScriptFacade
dependency109.to=Character
dependency109.type=UsesDependency
dependency11.from=DialogueWorld
dependency11.to=ActionWorld
dependency11.type=UsesDependency
dependency110.from=Dialogue
dependency110.to=PlayerCharacter
dependency110.type=UsesDependency
dependency111.from=Choice
dependency111.to=Dialogue
dependency111.type=UsesDependency
dependency112.from=Dialogue
dependency112.to=Choice
dependency112.type=UsesDependency
dependency113.from=Dialogue
dependency113.to=DialogueManager
dependency113.type=UsesDependency
dependency114.from=DialoguePanel
dependency114.to=Choice
dependency114.type=UsesDependency
dependency115.from=DialoguePanel
dependency115.to=ExitChoice
dependency115.type=UsesDependency
dependency116.from=Inventory
dependency116.to=InventoryItem
dependency116.type=UsesDependency
dependency117.from=InventoryPanel
dependency117.to=ImagePanel
dependency117.type=UsesDependency
dependency118.from=InventoryPanel
dependency118.to=Game
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=Inventory
dependency119.type=UsesDependency
dependency12.from=Knight
dependency12.to=DialogueWorld
dependency12.type=UsesDependency
dependency120.from=InventoryPanel
dependency120.to=Choice
dependency120.type=UsesDependency
dependency121.from=InventoryPanel
dependency121.to=InventoryItem
dependency121.type=UsesDependency
dependency122.from=Inventory
dependency122.to=Game
dependency122.type=UsesDependency
dependency123.from=Inventory
dependency123.to=InventoryWorld
dependency123.type=UsesDependency
dependency124.from=InventoryWorld
dependency124.to=InventoryPanel
dependency124.type=UsesDependency
dependency125.from=InventoryWorld
dependency125.to=Inventory
dependency125.type=UsesDependency
dependency126.from=SceneManager
dependency126.to=ActionWorld
dependency126.type=UsesDependency
dependency127.from=Game
dependency127.to=ActionWorld
dependency127.type=UsesDependency
dependency128.from=Inventory
dependency128.to=ScriptManager
dependency128.type=UsesDependency
dependency129.from=Game
dependency129.to=InventoryItem
dependency129.type=UsesDependency
dependency13.from=Wizard
dependency13.to=Character
dependency13.type=UsesDependency
dependency130.from=GameScriptFacade
dependency130.to=InventoryItem
dependency130.type=UsesDependency
dependency131.from=ActionWorld
dependency131.to=ScriptManager
dependency131.type=UsesDependency
dependency14.from=Knight
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=DialogueWorld
dependency15.to=DialoguePanel
dependency15.type=UsesDependency
dependency16.from=DialoguePanel
dependency16.to=ActionWorld
dependency16.type=UsesDependency
dependency17.from=DialoguePanel
dependency17.to=ImagePanel
dependency17.type=UsesDependency
dependency18.from=ActionWorld
dependency18.to=SpeechBubble
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=SpeechBubble
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=SpriteSheetManager
dependency2.type=UsesDependency
dependency20.from=ActionWorld
dependency20.to=Wizard
dependency20.type=UsesDependency
dependency21.from=ActionWorld
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=FightWorld
dependency22.to=ActionWorld
dependency22.type=UsesDependency
dependency23.from=Fight
dependency23.to=ActionWorld
dependency23.type=UsesDependency
dependency24.from=Fight
dependency24.to=ImagePanel
dependency24.type=UsesDependency
dependency25.from=FightWorld
dependency25.to=Fight
dependency25.type=UsesDependency
dependency26.from=ActionWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=DialogueWorld
dependency27.to=SoundManager
dependency27.type=UsesDependency
dependency28.from=DialoguePanel
dependency28.to=SoundManager
dependency28.type=UsesDependency
dependency29.from=SpeechBubble
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SceneManager
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=ScriptManager
dependency31.to=SceneManager
dependency31.type=UsesDependency
dependency32.from=Knight
dependency32.to=SceneManager
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=ScriptManager
dependency33.type=UsesDependency
dependency34.from=SceneManager
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=ActionWorld
dependency35.to=Dialogue
dependency35.type=UsesDependency
dependency36.from=Dialogue
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Dialogue
dependency37.to=AbstractChoice
dependency37.type=UsesDependency
dependency38.from=ActionWorld
dependency38.to=AbstractChoice
dependency38.type=UsesDependency
dependency39.from=DialogueWorld
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Wizard
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DialogueWorld
dependency40.to=Dialogue
dependency40.type=UsesDependency
dependency41.from=DialoguePanel
dependency41.to=Dialogue
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=SceneManager
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=Dialogue
dependency43.type=UsesDependency
dependency44.from=Dialogue
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=DialoguePanel
dependency45.to=AbstractChoice
dependency45.type=UsesDependency
dependency46.from=DialoguePanel
dependency46.to=ScriptManager
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=DialogueManager
dependency47.type=UsesDependency
dependency48.from=ActionWorld
dependency48.to=NonPlayerCharacter
dependency48.type=UsesDependency
dependency49.from=ActionWorld
dependency49.to=SceneManager
dependency49.type=UsesDependency
dependency5.from=NonPlayerCharacter
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=ScriptManager
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=PlayerCharacter
dependency51.type=UsesDependency
dependency52.from=ActionWorld
dependency52.to=Entity
dependency52.type=UsesDependency
dependency53.from=DialogueManager
dependency53.to=Dialogue
dependency53.type=UsesDependency
dependency54.from=GameScriptFacade
dependency54.to=SoundManager
dependency54.type=UsesDependency
dependency55.from=GameScriptFacade
dependency55.to=GameScriptFacade
dependency55.type=UsesDependency
dependency56.from=GameScriptFacade
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=GameScriptFacade
dependency57.to=SceneManager
dependency57.type=UsesDependency
dependency58.from=GameScriptFacade
dependency58.to=Dialogue
dependency58.type=UsesDependency
dependency59.from=GameScriptFacade
dependency59.to=DialogueManager
dependency59.type=UsesDependency
dependency6.from=PlayerCharacter
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=ActionWorld
dependency60.to=GameScriptFacade
dependency60.type=UsesDependency
dependency61.from=ScriptManager
dependency61.to=GameScriptFacade
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Dialogue
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=SoundManager
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=SceneManager
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=DialogueManager
dependency66.type=UsesDependency
dependency67.from=ActionWorld
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=GameScriptFacade
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=SceneManager
dependency69.to=PlayerCharacter
dependency69.type=UsesDependency
dependency7.from=Knight
dependency7.to=Wizard
dependency7.type=UsesDependency
dependency70.from=SceneManager
dependency70.to=Scene
dependency70.type=UsesDependency
dependency71.from=SceneManager
dependency71.to=Direction
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=PlayerCharacter
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Scene
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Direction
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=ActionWorld
dependency76.to=Scene
dependency76.type=UsesDependency
dependency77.from=ActionWorld
dependency77.to=Direction
dependency77.type=UsesDependency
dependency78.from=Scene
dependency78.to=Entity
dependency78.type=UsesDependency
dependency79.from=Scene
dependency79.to=Direction
dependency79.type=UsesDependency
dependency8.from=Knight
dependency8.to=NonPlayerCharacter
dependency8.type=UsesDependency
dependency80.from=Scene
dependency80.to=Location
dependency80.type=UsesDependency
dependency81.from=Character
dependency81.to=SceneManager
dependency81.type=UsesDependency
dependency82.from=Scene
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=NonPlayerCharacter
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=PlayerCharacter
dependency84.to=Direction
dependency84.type=UsesDependency
dependency85.from=PlayerCharacter
dependency85.to=SceneManager
dependency85.type=UsesDependency
dependency86.from=PlayerCharacter
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=Direction
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=NonPlayerCharacter
dependency88.to=Direction
dependency88.type=UsesDependency
dependency89.from=SpeechBubble
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=ActionWorld
dependency9.to=Character
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=NonPlayerCharacter
dependency90.type=UsesDependency
dependency91.from=DialogueManager
dependency91.to=PlayerCharacter
dependency91.type=UsesDependency
dependency92.from=DialogueManager
dependency92.to=NonPlayerCharacter
dependency92.type=UsesDependency
dependency93.from=DialogueManager
dependency93.to=DialogueWorld
dependency93.type=UsesDependency
dependency94.from=DialogueManager
dependency94.to=ScriptManager
dependency94.type=UsesDependency
dependency95.from=DialogueManager
dependency95.to=Game
dependency95.type=UsesDependency
dependency96.from=GameScriptFacade
dependency96.to=PlayerCharacter
dependency96.type=UsesDependency
dependency97.from=GameScriptFacade
dependency97.to=NonPlayerCharacter
dependency97.type=UsesDependency
dependency98.from=DialoguePanel
dependency98.to=Game
dependency98.type=UsesDependency
dependency99.from=AbstractChoice
dependency99.to=Dialogue
dependency99.type=UsesDependency
mainWindow.height=1045
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=0
package.numDependencies=131
package.numTargets=40
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=970
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ImagePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=370
target11.editor.height=718
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ScriptManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=18
target12.height=50
target12.name=Choice
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=100
target12.y=910
target13.editor.height=718
target13.editor.width=960
target13.editor.x=64
target13.editor.y=9
target13.height=50
target13.name=SpeechBubble
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=310
target14.editor.height=1052
target14.editor.width=1924
target14.editor.x=-2
target14.editor.y=-3
target14.height=50
target14.name=SceneManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=130
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=18
target15.height=50
target15.name=Fight
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=370
target16.editor.height=718
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Knight
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=18
target17.height=50
target17.name=DialogueWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=130
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ScriptChoice
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=100
target18.y=610
target19.editor.height=718
target19.editor.width=1366
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Dialogue
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=719
target2.editor.y=144
target2.height=50
target2.name=InventoryPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=1030
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=18
target20.height=50
target20.name=ExitChoice
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=InventoryWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=130
target21.y=1030
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=18
target22.height=50
target22.name=FightWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=430
target23.editor.height=718
target23.editor.width=1028
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=NonPlayerCharacter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Interactable
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=90
target24.x=10
target24.y=790
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=18
target25.height=50
target25.name=HintChoice
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=850
target26.editor.height=718
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=SoundManager
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=110
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=18
target27.height=50
target27.name=AbstractChoice
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=110
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=18
target28.height=50
target28.name=Scene
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=730
target29.editor.height=725
target29.editor.width=1370
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Game
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=670
target3.editor.height=718
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Wizard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Location
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=18
target31.height=50
target31.name=AnswerChoice
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=110
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Touchable
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=190
target32.y=730
target33.editor.height=718
target33.editor.width=1366
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Character
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=100
target33.y=250
target34.editor.height=1045
target34.editor.width=1920
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=PlayerCharacter
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=140
target34.x=70
target34.y=70
target35.editor.height=718
target35.editor.width=1366
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=GameScriptFacade
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=10
target35.y=670
target36.editor.height=1026
target36.editor.width=1920
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Label
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=250
target37.editor.height=1052
target37.editor.width=1924
target37.editor.x=-2
target37.editor.y=-3
target37.height=50
target37.name=DialogueManager
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=550
target38.editor.height=718
target38.editor.width=1366
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=SpriteSheetManager
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=10
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=18
target39.height=50
target39.name=RedirectChoice
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=970
target4.editor.height=1045
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DialoguePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=370
target40.editor.height=718
target40.editor.width=1366
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Entity
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=200
target40.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=18
target5.height=50
target5.name=Dialogable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=790
target6.editor.height=1052
target6.editor.width=1924
target6.editor.x=-2
target6.editor.y=-3
target6.height=50
target6.name=ActionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=214
target7.editor.y=102
target7.height=50
target7.name=Inventory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Movable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=110
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=10
target9.y=730
version=2.5.0
world.lastInstantiated=ActionWorld
