#Greenfoot properties
#Tue Apr 29 23:34:51 BRT 2014
target12.editor.height=1026
target10.editor.width=900
target2.width=80
target8.name=WizardWorld
target11.y=250
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=AbstractTarget
mainWindow.height=1033
target2.editor.y=0
target2.editor.x=0
dependency9.to=Character
target1.height=50
target13.name=Dialogue
target8.y=10
dependency16.type=UsesDependency
target8.x=70
class.Dialogue.superclass=
dependency21.to=Knight
target2.editor.width=1920
class.Wizard.superclass=NonPlayerCharacter
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=SpeechBubble
target1.showInterface=false
target4.y=250
class.Character.superclass=Entity
target4.x=100
dependency10.from=Knight
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=960
target4.showInterface=false
dependency20.from=WizardWorld
target2.y=130
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=WizardWorld
dependency14.from=Knight
class.Wizard.image=man01.png
target3.naviview.expanded=true
target14.type=AbstractTarget
dependency18.from=WizardWorld
class.Knight.superclass=PlayerCharacter
target11.height=50
target1.editor.height=1026
dependency4.from=Wizard
dependency5.to=Location
class.Location.superclass=
target4.editor.height=700
target1.name=NonPlayerCharacter
target10.showInterface=false
target7.editor.height=1026
dependency8.from=Knight
dependency15.to=Dialogue
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
class.NonPlayerCharacter.superclass=Character
target5.name=ImagePanel
world.lastInstantiated=WizardWorld
mainWindow.width=1924
target10.editor.y=20
target9.name=Knight
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=DialogueWorld
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=960
target2.type=ClassTarget
target13.editor.height=1026
target4.editor.y=20
target14.name=Entity
dependency1.to=SpriteSheetManager
target4.editor.x=40
dependency17.type=UsesDependency
target13.editor.width=1920
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
dependency11.to=WizardWorld
dependency11.from=DialogueWorld
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=WizardWorld
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency15.from=DialogueWorld
class.SpeechBubble.superclass=greenfoot.Actor
dependency6.to=Location
target2.showInterface=false
dependency1.from=Wizard
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-3
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-2
dependency19.from=Character
class.WizardWorld.superclass=greenfoot.World
dependency16.to=WizardWorld
target8.showInterface=false
dependency5.from=NonPlayerCharacter
target12.editor.y=0
target12.editor.x=0
target2.name=Wizard
class.Character.image=man01.png
dependency9.from=WizardWorld
target14.width=80
class.DialogueWorld.superclass=greenfoot.World
target14.y=10
target14.x=200
target6.naviview.expanded=true
target6.name=PlayerCharacter
target9.height=50
target6.editor.y=0
target11.editor.width=1920
target6.editor.x=960
target12.y=190
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Entity.image=entity.jpg
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target8.editor.height=700
target10.x=130
dependency2.to=SpriteSheetManager
target14.showInterface=false
target12.width=170
target11.name=Label
target13.editor.y=0
dependency14.type=UsesDependency
class.PlayerCharacter.image=man01.png
target12.height=50
target13.editor.x=0
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=DialogueWorld
target7.y=310
target7.x=10
target2.editor.height=1026
dependency18.type=UsesDependency
target5.y=370
target7.editor.y=0
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=960
target10.width=110
class.PlayerCharacter.superclass=Character
target3.y=250
target3.x=10
target11.width=80
dependency7.to=Wizard
dependency12.from=Knight
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target14.editor.y=-3
class.NonPlayerCharacter.image=man01.png
target14.editor.x=-2
target12.type=ClassTarget
dependency17.to=ImagePanel
dependency16.from=Dialogue
target1.editor.width=1920
dependency2.from=Entity
class.Knight.image=man01.png
target8.editor.y=18
target8.editor.x=40
target11.editor.height=1026
dependency6.from=PlayerCharacter
target8.editor.width=900
target14.editor.height=1033
project.charset=UTF-8
target3.showInterface=false
class.WizardWorld.image=castle.png
target3.name=Location
target14.editor.width=1924
target6.showInterface=false
class.ImagePanel.superclass=
target9.showInterface=false
dependency3.to=Location
target7.name=SpeechBubble
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=Character
package.numTargets=14
target6.editor.width=960
target12.name=SpriteSheetManager
dependency15.type=UsesDependency
target13.naviview.expanded=true
class.Entity.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=NonPlayerCharacter
dependency19.type=UsesDependency
simulation.speed=45
class.SpriteSheetManager.superclass=
target9.width=80
target7.height=50
dependency20.to=Wizard
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=SpeechBubble
dependency13.from=Wizard
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=140
target10.height=50
target13.type=ClassTarget
target7.width=110
target6.editor.height=1026
dependency17.from=Dialogue
target12.editor.width=1920
target9.editor.height=1026
dependency3.from=Entity
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Knight
target1.editor.y=0
target1.editor.x=0
target5.width=90
dependency4.to=Location
target4.editor.width=900
target4.name=Character
target4.height=50
target13.y=370
target1.width=170
target13.x=10
dependency14.to=Character
