#Greenfoot properties
#Wed May 07 22:24:40 BRT 2014
target16.name=Knight
dependency35.to=Dialogue
class.SceneManager.superclass=
target2.name=NonPlayerCharacter
target9.name=Choice
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DialogueWorld
target21.showInterface=false
target19.width=170
dependency8.to=NonPlayerCharacter
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=45
dependency25.type=UsesDependency
dependency22.from=FightWorld
target15.width=120
dependency29.from=SpeechBubble
target15.height=50
target7.type=AbstractTarget
target11.width=110
target21.type=ClassTarget
class.WizardWorld.image=castle.png
dependency25.to=Fight
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Dialogue
target10.editor.y=0
target10.editor.x=960
class.Choice.superclass=
target20.showInterface=false
dependency2.to=SpriteSheetManager
target6.naviview.expanded=true
class.Character.image=man01.png
class.Dialogue.superclass=
target21.naviview.expanded=true
dependency46.to=ScriptManager
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
class.SoundManager.superclass=
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=NonPlayerCharacter
dependency45.from=DialoguePanel
target22.editor.height=718
class.Entity.image=entity.jpg
target12.y=70
target12.x=70
target3.editor.y=0
target18.width=120
target3.editor.x=0
project.charset=UTF-8
dependency40.to=Dialogue
dependency15.to=DialoguePanel
target15.name=WizardWorld
target5.height=50
target1.name=FightWorld
target11.naviview.expanded=true
version=2.5.0
target8.name=ImagePanel
dependency36.to=Knight
target22.name=Entity
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Knight
class.PlayerCharacter.image=man01.png
package.numTargets=22
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WizardWorld
dependency28.from=DialoguePanel
target12.naviview.expanded=true
dependency9.to=Character
target6.type=ClassTarget
target19.height=50
dependency30.to=Entity
target7.y=250
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=960
dependency31.type=UsesDependency
target20.editor.height=1026
target20.editor.width=1920
dependency38.type=UsesDependency
dependency35.from=WizardWorld
target8.editor.width=900
target3.y=130
target3.x=190
class.WizardWorld.superclass=greenfoot.World
dependency26.to=SoundManager
target8.height=50
target16.editor.width=1370
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Location
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Wizard
dependency44.from=Dialogue
class.ScriptManager.superclass=
target5.editor.y=0
target5.editor.x=0
dependency20.to=Wizard
target5.editor.height=718
target22.y=10
target22.x=200
class.Wizard.superclass=NonPlayerCharacter
target14.name=Fight
target2.naviview.expanded=true
target9.height=50
class.ImagePanel.superclass=
target11.showInterface=false
target2.showInterface=false
target7.name=Character
dependency41.to=Dialogue
dependency16.to=WizardWorld
target16.naviview.expanded=true
target1.editor.y=18
target1.editor.x=40
target21.name=Dialogue
target18.editor.y=0
target18.editor.x=0
dependency13.from=Wizard
dependency16.type=UsesDependency
target21.editor.y=215
target21.editor.x=562
dependency37.to=Choice
target8.width=90
target13.editor.height=718
target4.editor.height=718
class.Location.superclass=
target22.width=80
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WizardWorld
target19.type=ClassTarget
target4.width=110
dependency27.from=DialogueWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=greenfoot.Actor
target5.type=ClassTarget
target14.editor.y=18
dependency10.to=WizardWorld
target14.editor.x=40
target17.naviview.expanded=true
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SceneManager
target15.y=10
target15.x=70
dependency31.to=SceneManager
target19.editor.width=1370
target11.y=490
target3.editor.height=718
target11.x=130
target12.editor.height=1026
target5.editor.width=1366
target17.showInterface=false
target8.showInterface=false
dependency27.to=SoundManager
class.Character.superclass=Entity
dependency3.from=Entity
dependency6.type=UsesDependency
dependency43.from=Knight
dependency46.type=UsesDependency
target13.editor.width=960
dependency4.to=Location
target7.editor.y=18
target7.editor.x=40
target16.height=50
target19.editor.height=725
target7.width=80
target11.editor.height=700
target2.editor.height=718
target13.name=SpeechBubble
target21.width=80
dependency21.to=Knight
target7.naviview.expanded=true
target6.name=Location
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Label
class.SpriteSheetManager.superclass=
dependency15.type=UsesDependency
dependency42.to=SceneManager
dependency12.from=Knight
target14.width=80
dependency17.to=ImagePanel
dependency19.from=Character
target6.y=250
target6.x=10
class.Knight.image=man01.png
class.NonPlayerCharacter.superclass=Character
target9.editor.height=700
target10.width=110
target2.y=130
target18.editor.height=718
target10.editor.height=1026
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=68
dependency38.to=Choice
target18.type=ClassTarget
target16.editor.x=626
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WizardWorld
target4.type=ClassTarget
dependency33.from=Knight
dependency36.type=UsesDependency
dependency11.to=WizardWorld
class.FightWorld.superclass=greenfoot.World
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=SceneManager
target21.y=550
target21.x=140
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Entity
class.NonPlayerCharacter.image=man01.png
dependency45.type=UsesDependency
dependency42.from=Wizard
target17.width=110
dependency9.from=WizardWorld
class.Knight.superclass=PlayerCharacter
target10.height=50
dependency28.to=SoundManager
target13.naviview.expanded=true
target2.editor.width=1366
target13.width=110
dependency5.to=Location
target10.editor.width=960
target12.name=PlayerCharacter
target19.name=SpriteSheetManager
target5.name=SoundManager
dependency22.to=WizardWorld
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=DialogueWorld
target14.naviview.expanded=true
target18.y=550
dependency18.from=WizardWorld
target18.x=10
class.DialoguePanel.superclass=
dependency43.to=Dialogue
target14.y=370
target14.x=200
target10.type=ClassTarget
dependency18.to=SpeechBubble
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=FightWorld
target10.y=490
target3.type=ClassTarget
target10.x=10
dependency39.to=Character
target22.editor.width=1366
target3.naviview.expanded=true
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Knight
target16.width=80
target11.editor.x=40
dependency39.from=DialogueWorld
target18.editor.width=1366
dependency12.to=DialogueWorld
class.SpeechBubble.superclass=greenfoot.Actor
target4.editor.width=1366
dependency1.from=Wizard
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ScriptManager
dependency41.from=DialoguePanel
dependency44.type=UsesDependency
dependency8.from=Knight
target12.editor.width=960
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=610
target4.editor.x=0
target9.x=10
dependency29.to=Character
target11.name=SceneManager
target5.y=430
target5.x=110
target18.name=DialogueManager
target3.height=50
dependency6.to=Location
target4.name=DialoguePanel
target1.y=430
target1.x=10
class.Fight.superclass=
dependency10.from=Knight
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=18
target3.width=80
dependency17.from=DialoguePanel
target17.editor.x=40
target20.editor.y=0
target20.editor.x=0
dependency23.to=WizardWorld
class.DialogueWorld.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Fight
dependency27.type=UsesDependency
target2.type=AbstractTarget
dependency44.to=Character
target9.type=ClassTarget
dependency19.to=SpeechBubble
target1.editor.height=700
target13.editor.y=0
target13.editor.x=406
target4.height=50
target20.y=250
dependency31.from=ScriptManager
dependency34.type=UsesDependency
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=WizardWorld
target10.naviview.expanded=true
class.PlayerCharacter.superclass=Character
dependency13.to=Character
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=DialogueWorld
dependency43.type=UsesDependency
dependency7.from=Knight
target6.width=80
target20.width=80
mainWindow.height=1026
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Character
target18.height=50
target2.width=170
target10.name=ScriptManager
target17.y=310
target17.x=130
target17.name=DialogueWorld
target3.name=Wizard
target13.y=310
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
target16.editor.height=725
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Wizard
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
class.DialogueManager.superclass=
dependency16.from=DialoguePanel
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Wizard.image=man01.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Fight
target11.height=50
target1.type=ClassTarget
dependency24.to=ImagePanel
target15.editor.y=135
target15.editor.x=634
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=SpriteSheetManager
target22.type=AbstractTarget
target21.editor.width=1174
dependency30.from=SceneManager
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Choice
target5.width=110
dependency37.from=Dialogue
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=100
target3.editor.width=1366
target12.width=140
dependency2.type=UsesDependency
target4.y=370
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=PlayerCharacter
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=DialoguePanel
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=WizardWorld
dependency14.to=Character
target19.showInterface=false
target1.height=50
mainWindow.width=960
