#Greenfoot project file
class.AbstractChoice.superclass=
class.ActionWorld.superclass=greenfoot.World
class.AnswerChoice.superclass=AbstractChoice
class.Character.image=man01.png
class.Character.superclass=Entity
class.Choice.superclass=
class.Dialogable.superclass=
class.Dialogue.superclass=
class.DialogueManager.superclass=
class.DialoguePanel.superclass=
class.DialogueStatus.superclass=
class.DialogueWorld.superclass=greenfoot.World
class.Direction.superclass=
class.Entity.image=entity.jpg
class.Entity.superclass=greenfoot.Actor
class.ExitChoice.superclass=AbstractChoice
class.Fight.superclass=
class.FightWorld.superclass=greenfoot.World
class.Game.superclass=
class.HintChoice.superclass=AbstractChoice
class.ImagePanel.superclass=
class.Interactable.superclass=
class.Inventory.superclass=
class.InventoryItem.superclass=
class.InventoryPanel.superclass=
class.InventoryWorld.superclass=greenfoot.World
class.Knight.image=man01.png
class.Knight.superclass=PlayerCharacter
class.Label.superclass=greenfoot.Actor
class.Location.superclass=
class.Movable.superclass=
class.NonPlayerCharacter.image=man01.png
class.NonPlayerCharacter.superclass=Character
class.PlayerCharacter.image=man01.png
class.PlayerCharacter.superclass=Character
class.RedirectChoice.superclass=AbstractChoice
class.Scene.superclass=
class.SceneManager.superclass=
class.ScriptChoice.superclass=
class.ScriptManager.superclass=
class.SoundManager.superclass=
class.SpeechBubble.superclass=greenfoot.Actor
class.SpriteSheetManager.superclass=
class.Touchable.superclass=
class.Wizard.image=man01.png
class.Wizard.superclass=NonPlayerCharacter
class.WizardWorld.image=castle.png
class.WizardWorld.superclass=greenfoot.World
dependency1.from=ActionWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=ActionWorld
dependency10.to=Entity
dependency10.type=UsesDependency
dependency100.from=PlayerCharacter
dependency100.to=SceneManager
dependency100.type=UsesDependency
dependency101.from=PlayerCharacter
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=PlayerCharacter
dependency102.to=Dialogue
dependency102.type=UsesDependency
dependency103.from=PlayerCharacter
dependency103.to=Character
dependency103.type=UsesDependency
dependency104.from=PlayerCharacter
dependency104.to=DialogueManager
dependency104.type=UsesDependency
dependency105.from=FightWorld
dependency105.to=ActionWorld
dependency105.type=UsesDependency
dependency106.from=FightWorld
dependency106.to=Fight
dependency106.type=UsesDependency
dependency107.from=NonPlayerCharacter
dependency107.to=Location
dependency107.type=UsesDependency
dependency108.from=NonPlayerCharacter
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=NonPlayerCharacter
dependency109.to=Direction
dependency109.type=UsesDependency
dependency11.from=ActionWorld
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=NonPlayerCharacter
dependency110.to=SceneManager
dependency110.type=UsesDependency
dependency111.from=DialogueManager
dependency111.to=Dialogue
dependency111.type=UsesDependency
dependency112.from=DialogueManager
dependency112.to=PlayerCharacter
dependency112.type=UsesDependency
dependency113.from=DialogueManager
dependency113.to=NonPlayerCharacter
dependency113.type=UsesDependency
dependency114.from=DialogueManager
dependency114.to=DialogueWorld
dependency114.type=UsesDependency
dependency115.from=DialogueManager
dependency115.to=ScriptManager
dependency115.type=UsesDependency
dependency116.from=DialogueManager
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=DialogueManager
dependency117.to=Character
dependency117.type=UsesDependency
dependency118.from=DialogueManager
dependency118.to=SceneManager
dependency118.type=UsesDependency
dependency119.from=DialogueManager
dependency119.to=SoundManager
dependency119.type=UsesDependency
dependency12.from=ActionWorld
dependency12.to=Scene
dependency12.type=UsesDependency
dependency120.from=Fight
dependency120.to=ActionWorld
dependency120.type=UsesDependency
dependency121.from=Fight
dependency121.to=ImagePanel
dependency121.type=UsesDependency
dependency122.from=Wizard
dependency122.to=SpriteSheetManager
dependency122.type=UsesDependency
dependency123.from=Wizard
dependency123.to=Location
dependency123.type=UsesDependency
dependency124.from=Wizard
dependency124.to=Character
dependency124.type=UsesDependency
dependency125.from=Wizard
dependency125.to=SceneManager
dependency125.type=UsesDependency
dependency126.from=Inventory
dependency126.to=InventoryItem
dependency126.type=UsesDependency
dependency127.from=Inventory
dependency127.to=Game
dependency127.type=UsesDependency
dependency128.from=Inventory
dependency128.to=InventoryWorld
dependency128.type=UsesDependency
dependency129.from=Inventory
dependency129.to=ScriptManager
dependency129.type=UsesDependency
dependency13.from=ActionWorld
dependency13.to=Direction
dependency13.type=UsesDependency
dependency130.from=Inventory
dependency130.to=SceneManager
dependency130.type=UsesDependency
dependency131.from=ActionWorld
dependency131.to=ScriptManager
dependency131.type=UsesDependency
dependency14.from=ActionWorld
dependency14.to=ScriptManager
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=SpriteSheetManager
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Choice
dependency17.to=Dialogue
dependency17.type=UsesDependency
dependency18.from=Dialogable
dependency18.to=Dialogue
dependency18.type=UsesDependency
dependency19.from=Dialogable
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=ActionWorld
dependency2.to=SpeechBubble
dependency2.type=UsesDependency
dependency20.from=Direction
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Dialogue
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=Dialogue
dependency22.to=AbstractChoice
dependency22.type=UsesDependency
dependency23.from=Dialogue
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Dialogue
dependency24.to=PlayerCharacter
dependency24.type=UsesDependency
dependency25.from=Dialogue
dependency25.to=Choice
dependency25.type=UsesDependency
dependency26.from=Dialogue
dependency26.to=DialogueManager
dependency26.type=UsesDependency
dependency27.from=SpeechBubble
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=SpeechBubble
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=SpeechBubble
dependency29.to=SceneManager
dependency29.type=UsesDependency
dependency3.from=ActionWorld
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency30.from=DialoguePanel
dependency30.to=ActionWorld
dependency30.type=UsesDependency
dependency31.from=DialoguePanel
dependency31.to=ImagePanel
dependency31.type=UsesDependency
dependency32.from=DialoguePanel
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=DialoguePanel
dependency33.to=Dialogue
dependency33.type=UsesDependency
dependency34.from=DialoguePanel
dependency34.to=AbstractChoice
dependency34.type=UsesDependency
dependency35.from=DialoguePanel
dependency35.to=ScriptManager
dependency35.type=UsesDependency
dependency36.from=DialoguePanel
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=DialoguePanel
dependency37.to=Choice
dependency37.type=UsesDependency
dependency38.from=DialoguePanel
dependency38.to=ExitChoice
dependency38.type=UsesDependency
dependency39.from=DialoguePanel
dependency39.to=SceneManager
dependency39.type=UsesDependency
dependency4.from=ActionWorld
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=Wizard
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=NonPlayerCharacter
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=ActionWorld
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=DialogueWorld
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=SceneManager
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=ScriptManager
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Dialogue
dependency47.type=UsesDependency
dependency48.from=Knight
dependency48.to=DialogueManager
dependency48.type=UsesDependency
dependency49.from=DialogueWorld
dependency49.to=ActionWorld
dependency49.type=UsesDependency
dependency5.from=ActionWorld
dependency5.to=SoundManager
dependency5.type=UsesDependency
dependency50.from=DialogueWorld
dependency50.to=DialoguePanel
dependency50.type=UsesDependency
dependency51.from=DialogueWorld
dependency51.to=SoundManager
dependency51.type=UsesDependency
dependency52.from=DialogueWorld
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=DialogueWorld
dependency53.to=Dialogue
dependency53.type=UsesDependency
dependency54.from=InventoryPanel
dependency54.to=ImagePanel
dependency54.type=UsesDependency
dependency55.from=InventoryPanel
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=InventoryPanel
dependency56.to=Choice
dependency56.type=UsesDependency
dependency57.from=InventoryPanel
dependency57.to=InventoryItem
dependency57.type=UsesDependency
dependency58.from=InventoryPanel
dependency58.to=SceneManager
dependency58.type=UsesDependency
dependency59.from=ScriptManager
dependency59.to=SceneManager
dependency59.type=UsesDependency
dependency6.from=ActionWorld
dependency6.to=Dialogue
dependency6.type=UsesDependency
dependency60.from=ScriptManager
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=ScriptManager
dependency61.to=Direction
dependency61.type=UsesDependency
dependency62.from=SceneManager
dependency62.to=Entity
dependency62.type=UsesDependency
dependency63.from=SceneManager
dependency63.to=Character
dependency63.type=UsesDependency
dependency64.from=SceneManager
dependency64.to=PlayerCharacter
dependency64.type=UsesDependency
dependency65.from=SceneManager
dependency65.to=Scene
dependency65.type=UsesDependency
dependency66.from=SceneManager
dependency66.to=Direction
dependency66.type=UsesDependency
dependency67.from=SceneManager
dependency67.to=ActionWorld
dependency67.type=UsesDependency
dependency68.from=SceneManager
dependency68.to=SoundManager
dependency68.type=UsesDependency
dependency69.from=SceneManager
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=ActionWorld
dependency7.to=AbstractChoice
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=SpeechBubble
dependency70.type=UsesDependency
dependency71.from=Character
dependency71.to=ScriptManager
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=PlayerCharacter
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Direction
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=SceneManager
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=Dialogue
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=DialogueManager
dependency77.type=UsesDependency
dependency78.from=InventoryWorld
dependency78.to=InventoryPanel
dependency78.type=UsesDependency
dependency79.from=InventoryWorld
dependency79.to=Inventory
dependency79.type=UsesDependency
dependency8.from=ActionWorld
dependency8.to=NonPlayerCharacter
dependency8.type=UsesDependency
dependency80.from=Scene
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=Scene
dependency81.to=Direction
dependency81.type=UsesDependency
dependency82.from=Scene
dependency82.to=Location
dependency82.type=UsesDependency
dependency83.from=Scene
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=AbstractChoice
dependency84.to=Dialogue
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Dialogue
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=SoundManager
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=SceneManager
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=DialogueManager
dependency89.type=UsesDependency
dependency9.from=ActionWorld
dependency9.to=SceneManager
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=PlayerCharacter
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Scene
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=NonPlayerCharacter
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=Character
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Inventory
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=ActionWorld
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=InventoryItem
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=ScriptManager
dependency97.type=UsesDependency
dependency98.from=PlayerCharacter
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=PlayerCharacter
dependency99.to=Direction
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=722
mainWindow.width=1364
mainWindow.x=0
mainWindow.y=0
package.numDependencies=130
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ActionWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=SoundManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=430
target11.editor.height=718
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Dialogue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=550
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=18
target12.height=50
target12.name=AnswerChoice
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=850
target13.editor.height=718
target13.editor.width=960
target13.editor.x=64
target13.editor.y=9
target13.height=50
target13.name=SpeechBubble
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=310
target14.editor.height=1033
target14.editor.width=1924
target14.editor.x=-2
target14.editor.y=-3
target14.height=50
target14.name=SpriteSheetManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=18
target15.height=50
target15.name=DialoguePanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=370
target16.editor.height=718
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Knight
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=18
target17.height=50
target17.name=Movable
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=DialogueWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=130
target18.y=310
target19.editor.height=718
target19.editor.width=1366
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=InventoryPanel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=719
target2.editor.y=144
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=18
target20.height=50
target20.name=ScriptManager
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Touchable
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=730
target22.editor.height=718
target22.editor.width=1028
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=SceneManager
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=130
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=18
target23.height=50
target23.name=Character
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=HintChoice
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=18
target25.height=50
target25.name=InventoryWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=130
target25.y=1030
target26.editor.height=718
target26.editor.width=1366
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Scene
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=18
target27.height=50
target27.name=ExitChoice
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=18
target28.height=50
target28.name=AbstractChoice
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=610
target29.editor.height=1033
target29.editor.width=1924
target29.editor.x=-2
target29.editor.y=-3
target29.height=50
target29.name=Game
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=670
target3.editor.height=718
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventoryItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=970
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=PlayerCharacter
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=140
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=18
target31.height=50
target31.name=FightWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=RedirectChoice
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=970
target33.editor.height=718
target33.editor.width=1366
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=NonPlayerCharacter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=170
target33.x=10
target33.y=130
target34.editor.height=1033
target34.editor.width=1924
target34.editor.x=-2
target34.editor.y=-3
target34.height=50
target34.name=DialogueManager
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=550
target35.editor.height=1033
target35.editor.width=1924
target35.editor.x=-2
target35.editor.y=-3
target35.height=50
target35.name=Fight
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=370
target36.editor.height=718
target36.editor.width=1366
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Wizard
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=130
target37.editor.height=1026
target37.editor.width=1920
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Inventory
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=910
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=18
target38.height=50
target38.name=ImagePanel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=100
target38.y=370
target39.editor.height=718
target39.editor.width=1366
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Location
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=250
target4.editor.height=1033
target4.editor.width=1924
target4.editor.x=-2
target4.editor.y=-3
target4.height=50
target4.name=Choice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=910
target40.editor.height=718
target40.editor.width=1366
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Entity
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=200
target40.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=18
target5.height=50
target5.name=ScriptChoice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=610
target6.editor.height=1033
target6.editor.width=1924
target6.editor.x=-2
target6.editor.y=-3
target6.height=50
target6.name=Interactable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=214
target7.editor.y=102
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Dialogable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Direction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=730
version=3.0.0
world.lastInstantiated=ActionWorld
