#Greenfoot properties
#Wed Apr 30 15:06:25 BRT 2014
target16.name=Entity
target2.name=NonPlayerCharacter
target9.name=Fight
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DialogueWorld
dependency8.to=NonPlayerCharacter
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=45
dependency22.from=FightWorld
target15.width=80
target15.height=50
target7.type=AbstractTarget
target11.width=120
class.WizardWorld.image=castle.png
target10.editor.y=0
target10.editor.x=0
dependency2.to=SpriteSheetManager
target6.naviview.expanded=true
class.Character.image=man01.png
class.Dialogue.superclass=
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
target16.x=200
target14.editor.width=1920
dependency8.type=UsesDependency
dependency5.from=NonPlayerCharacter
class.Entity.image=entity.jpg
target12.y=310
target12.x=130
target3.editor.y=-3
target3.editor.x=-2
project.charset=UTF-8
dependency15.to=Dialogue
target15.name=Dialogue
target5.height=50
target1.name=FightWorld
version=2.5.0
target11.naviview.expanded=true
target8.name=SpeechBubble
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Knight
class.PlayerCharacter.image=man01.png
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=WizardWorld
target12.naviview.expanded=true
dependency9.to=Character
target6.type=ClassTarget
target7.y=70
target7.x=70
target12.editor.y=18
target12.editor.x=40
target8.editor.width=960
target3.y=130
target3.x=190
class.WizardWorld.superclass=greenfoot.World
target8.height=50
target16.editor.width=1370
mainWindow.y=-3
mainWindow.x=-2
target12.showInterface=false
target3.showInterface=false
dependency3.to=Location
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Wizard
target5.editor.y=18
target5.editor.x=40
dependency20.to=Wizard
target5.editor.height=700
class.Wizard.superclass=NonPlayerCharacter
target14.name=Label
target9.height=50
target2.naviview.expanded=true
class.ImagePanel.superclass=
target11.showInterface=false
target2.showInterface=false
target7.name=PlayerCharacter
dependency16.to=WizardWorld
target16.naviview.expanded=true
target1.editor.y=18
target1.editor.x=40
dependency13.from=Wizard
dependency16.type=UsesDependency
target8.width=110
target13.editor.height=1026
target4.editor.height=700
class.Location.superclass=
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WizardWorld
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=greenfoot.Actor
target5.type=AbstractTarget
target14.editor.y=0
dependency10.to=WizardWorld
target14.editor.x=0
target2.height=50
target15.y=370
target15.x=10
target11.y=10
target3.editor.height=725
target11.x=70
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
class.Character.superclass=Entity
dependency3.from=Entity
dependency6.type=UsesDependency
target13.editor.width=1920
dependency4.to=Location
target7.editor.y=0
target7.editor.x=960
target16.height=50
target7.width=140
target11.editor.height=700
target2.editor.height=725
target13.name=SpriteSheetManager
dependency21.to=Knight
target7.naviview.expanded=true
target6.name=ImagePanel
target16.showInterface=false
class.SpriteSheetManager.superclass=
dependency15.type=UsesDependency
dependency12.from=Knight
target14.width=80
dependency17.to=ImagePanel
dependency19.from=Character
target6.y=370
target6.x=100
class.Knight.image=man01.png
class.NonPlayerCharacter.superclass=Character
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=718
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=-3
target16.editor.x=-2
target4.type=ClassTarget
dependency11.to=WizardWorld
class.FightWorld.superclass=greenfoot.World
target6.height=50
target7.editor.width=960
target9.editor.y=18
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Entity
class.NonPlayerCharacter.image=man01.png
dependency9.from=WizardWorld
class.Knight.superclass=PlayerCharacter
target10.height=50
target13.naviview.expanded=true
target2.editor.width=1370
target13.width=170
dependency5.to=Location
target10.editor.width=960
target12.name=DialogueWorld
target5.name=Character
dependency22.to=WizardWorld
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=DialogueWorld
target14.naviview.expanded=true
dependency18.from=WizardWorld
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=SpeechBubble
dependency21.type=UsesDependency
package.numDependencies=24
target10.y=190
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=18
target16.width=80
target11.editor.x=40
dependency12.to=DialogueWorld
class.SpeechBubble.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Wizard
dependency8.from=Knight
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=370
target4.editor.y=20
target9.x=200
target4.editor.x=40
target11.name=WizardWorld
target5.y=250
target5.x=100
target3.height=50
dependency6.to=Location
target4.name=Location
target1.y=430
target1.x=10
class.Fight.superclass=
dependency13.type=UsesDependency
dependency10.from=Knight
target7.showInterface=false
target3.width=80
dependency17.from=Dialogue
dependency23.to=WizardWorld
class.DialogueWorld.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency24.from=Fight
target2.type=AbstractTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=SpeechBubble
target13.editor.y=0
target13.editor.x=0
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.PlayerCharacter.superclass=Character
dependency13.to=Character
dependency3.type=UsesDependency
target8.editor.height=1026
target15.editor.width=1370
dependency7.from=Knight
target6.width=90
target6.editor.y=20
mainWindow.height=725
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=170
target10.name=Knight
target3.name=Wizard
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=-3
target2.editor.x=-2
target16.editor.height=725
target7.editor.height=1026
dependency7.to=Wizard
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Dialogue
target13.showInterface=false
target4.showInterface=false
class.Wizard.image=man01.png
target15.type=ClassTarget
dependency23.from=Fight
target11.height=50
target15.editor.y=-3
dependency24.to=ImagePanel
target1.type=ClassTarget
target15.editor.x=-2
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=725
dependency1.to=SpriteSheetManager
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=1370
target12.width=110
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency9.type=UsesDependency
dependency6.from=PlayerCharacter
target8.editor.y=0
target12.height=50
target8.editor.x=960
target14.editor.height=1026
target11.editor.width=900
world.lastInstantiated=WizardWorld
dependency14.to=Character
target1.height=50
mainWindow.width=1370
