#BlueJ class context
comment0.params=
comment0.target=Scene()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Scene\n
comment1.params=name
comment1.target=Scene(java.lang.String)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=width
comment12.target=void\ setWidth(int)
comment13.params=height
comment13.target=void\ setHeight(int)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=name
comment15.target=void\ setName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSoundToPlay()
comment17.params=soundToPlay
comment17.target=void\ setSoundToPlay(java.lang.String)
comment2.params=direction
comment2.target=Scene\ getNeighbourScene(Direction)
comment3.params=direction\ scene
comment3.target=void\ setNeighbourScene(Direction,\ Scene)
comment4.params=
comment4.target=java.util.List\ getEntities()
comment5.params=entities
comment5.target=void\ setEntities(java.util.List)
comment6.params=
comment6.target=void\ clearEntities()
comment7.params=entity
comment7.target=void\ addEntity(Entity)
comment7.text=\n\ Add\ a\ entity\ to\ the\ scene\n\n\ @param\ entity\ to\ be\ added\ to\ the\ scene\n
comment8.params=
comment8.target=java.lang.String\ getBackground()
comment9.params=background
comment9.target=void\ setBackground(java.lang.String)
numComments=18
