#BlueJ class context
comment0.params=
comment0.target=SceneManager()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SceneManager\n
comment1.params=
comment1.target=SceneManager\ getInstance()
comment10.params=
comment10.target=PlayerCharacter\ getPc()
comment10.text=\n\ Gets\ the\ current\ game\ player\ character.\n\n\ @return\ A\ PlayerCharacter\ object.\n
comment11.params=pc
comment11.target=void\ setPc(PlayerCharacter)
comment11.text=\n\ Sets\ the\ current\ active\ player\ character.\n\n\ @param\ playerCharacter\ The\ player\ character\ to\ be\ set.\n
comment12.params=scene
comment12.target=void\ setScene(Scene)
comment13.params=direction
comment13.target=void\ setScene(Direction)
comment14.params=scene
comment14.target=void\ addScene(Scene)
comment15.params=
comment15.target=Scene\ getScene()
comment16.params=
comment16.target=void\ playMusic()
comment17.params=
comment17.target=void\ pauseMusic()
comment18.params=
comment18.target=void\ clearWorld()
comment19.params=
comment19.target=java.util.List\ getAllEntities()
comment2.params=
comment2.target=void\ update()
comment3.params=entity
comment3.target=void\ addEntity(Entity)
comment3.text=\n\ Add\ a\ entity\ to\ the\ game\n\n\ @param\ entity\ to\ be\ added\ to\ the\ game\n
comment4.params=name
comment4.target=Entity\ getEntity(java.lang.String)
comment4.text=\n\ Gets\ an\ entity\ from\ the\ game\ by\ a\ name\n\n\ @param\ name\ The\ entity's\ name\n\ @return\ Returns\ a\ entity\n
comment5.params=world
comment5.target=void\ setCurrentWorld(greenfoot.World)
comment5.text=\n\ Set\ the\ current\ game\ world\n\n\ @param\ world\ the\ world\ to\ be\ set\n
comment6.params=
comment6.target=greenfoot.World\ getCurrentWorld()
comment6.text=\n\ Gets\ the\ current\ game\ world.\n\n\ @return\ A\ World\ object.\n
comment7.params=
comment7.target=ActionWorld\ getActionWorld()
comment7.text=\n\ Gets\ the\ current\ action\ world.\n\n\ @return\ A\ ActionWorld\ object.\n
comment8.params=world
comment8.target=void\ setActionWorld(ActionWorld)
comment8.text=\n\ Sets\ the\ current\ action\ world.\n\n
comment9.params=
comment9.target=void\ resumeToActionWorld()
numComments=20
