#BlueJ class context
comment0.params=
comment0.target=ScriptManager()
comment1.params=script
comment1.target=void\ evalFile(java.lang.String)
comment1.text=\n\ Evaluates\ an\ entire\ javascript\ file.\ Script\ files\ must\ be\ of\ type\ .js\ and\ must\ be\ located\ in\ "scripts"\ folder.\ \n\n\ @param\ script\ the\ name\ of\ .js\ file\ without\ extension.\n
comment2.params=script
comment2.target=void\ eval(java.lang.String)
comment2.text=\n\ Evaluates\ a\ literal\ script.\n\n\ @param\ script\ the\ script\ to\ be\ evaluated.\n
comment3.params=script\ function\ args
comment3.target=void\ invokeFunction(java.lang.String,\ java.lang.String,\ java.lang.Object[])
comment3.text=\n\ Invokes\ a\ function\ from\ a\ javascript\ file.\ Script\ files\ must\ be\ of\ type\ .js\ and\ must\ be\ located\ in\ "scripts"\ folder.\ \n\n\ @param\ script\ the\ name\ of\ .js\ file\ without\ extension.\n\ @param\ function\ the\ function\ to\ be\ called.\n\ @param\ args\ the\ function\ arguments.\n
comment4.params=script\ object\ method\ args
comment4.target=java.lang.Object\ invokeMethod(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object[])
comment4.text=\n\ Invokes\ a\ function\ from\ a\ javascript\ file.\ Script\ files\ must\ be\ of\ type\ .js\ and\ must\ be\ located\ in\ "scripts"\ folder.\ \n\n\ @param\ script\ the\ name\ of\ .js\ file\ without\ extension.\n\ @param\ function\ the\ function\ to\ be\ called.\n\ @param\ args\ the\ function\ arguments.\n
numComments=5
