#BlueJ class context
comment0.params=
comment0.target=SoundManager()
comment1.params=
comment1.target=SoundManager\ getInstance()
comment2.params=sound
comment2.target=void\ playSound(java.lang.String)
comment2.text=\n\ Play\ a\ sound.\ Sound\ files\ must\ be\ of\ type\ mp3\ and\ must\ be\ located\ in\ "sounds"\ folder.\n\ @param\ sound\ is\ the\ name\ of\ mp3\ file\ without\ extension.\n
comment3.params=sound\ loop
comment3.target=void\ playSound(java.lang.String,\ boolean)
comment3.text=\n\ Play\ a\ sound\ with\ or\ without\ loop.\ Sound\ files\ must\ be\ of\ type\ mp3\ and\ must\ be\ located\ in\ "sounds"\ folder.\n\ @param\ sound\ is\ the\ name\ of\ mp3\ file\ without\ extension.\n\ @param\ loop\ indicates\ if\ sound\ must\ loop.\n
comment4.params=sound\ loop
comment4.target=void\ playSoundInternal(java.lang.String,\ boolean)
comment4.text=\n\ Play\ a\ sound\ with\ or\ without\ loop.\ Sound\ files\ must\ be\ of\ type\ mp3\ and\ must\ be\ located\ in\ "sounds"\ folder.\n\ @param\ sound\ is\ the\ name\ of\ mp3\ file\ without\ extension.\n\ @param\ loop\ indicates\ if\ sound\ must\ loop.\n
comment5.params=sound
comment5.target=void\ stopSound(java.lang.String)
comment5.text=\n\ Stop\ playing\ a\ sound.\n\ @param\ sound\ is\ the\ name\ of\ mp3\ file\ without\ extension.\n
numComments=6
