#BlueJ class context
comment0.params=character
comment0.target=SpeechBubble(Character)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SpeechBubble\n
comment1.params=character\ text
comment1.target=SpeechBubble(Character,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpeechBubble\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ paint()
comment5.params=
comment5.target=void\ drawTriangle()
comment6.params=g2d\ height
comment6.target=void\ drawTriangle(java.awt.Graphics2D,\ int)
comment7.params=
comment7.target=int\ relativeX()
comment7.text=\n\ \ \ \ \n\ \ \ \ private\ BufferedImage\ paint()\ {\n\ \ \ \ \ \ \ \ Graphics2D\ g\ \=\ ...;\n\ \ \ \ \ \ \ \ Point2D\ loc\ \=\ ...;\n\ \ \ \ \ \ \ \ Font\ font\ \=\ Font.getFont("Helvetica-bold-italic");\n\ \ \ \ \ \ \ \ FontRenderContext\ frc\ \=\ g.getFontRenderContext();\n\ \ \ \ \ \ \ \ TextLayout\ layout\ \=\ new\ TextLayout("This\ is\ a\ string",\ font,\ frc);\n\ \ \ \ \ \ \ \ layout.draw(g,\ (float)loc.getX(),\ (float)loc.getY());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Rectangle2D\ bounds\ \=\ layout.getBounds();\n\ \ \ \ \ \ \ \ bounds.setRect(bounds.getX()+loc.getX(),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bounds.getY()+loc.getY(),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bounds.getWidth(),\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bounds.getHeight());\n\ \ \ \ \ \ \ \ g.draw(bounds);\ \ \ \ \n}
comment8.params=
comment8.target=void\ act()
numComments=9
