#BlueJ class context
comment0.params=
comment0.target=WizardWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WizardWorld.\n\ \n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ populate()
comment3.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ Knights\ and\ Wizards.\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ freeze()
comment6.params=
comment6.target=void\ unfreeze()
numComments=7
